// pages/LoginPage.js
class LoginPage {
    constructor(page) {
      this.page = page;
      this.usernameInput = page.frameLocator('iframe[name="iFrameAsite"]').getByPlaceholder('Login (Email)');
      this.passwordInput = page.frameLocator('iframe[name="iFrameAsite"]').getByPlaceholder('Password');
      this.loginButton = page.frameLocator('iframe[name="iFrameAsite"]').getByRole('button', { name: 'Login' });
      this.logoutButton = page.locator("//a[@id='logout']")
  
    }
  
    async navigate() {
      await this.page.goto('https://systemqa.asite.com/login');
    }
  
    async login(username, password) {
      await this.usernameInput.fill(username);
      await this.passwordInput.fill(password);
      await this.loginButton.click();
      await this.page.waitForNavigation();
      await this.page.waitForTimeout(10000);
      await this.Profileicon.click();
    }
    
  
    async isLoggedIn() {
      return this.logoutButton.isVisible();
    }
      
    

    
  }
  
  module.exports = { LoginPage };