// pages/LoginPage.js
class LoginPage {
    constructor(page) {
      this.page = page;
      this.usernameInput = page.frameLocator('iframe[name="iFrameAsite"]').getByPlaceholder('Login (Email)');
      this.passwordInput = page.frameLocator('iframe[name="iFrameAsite"]').getByPlaceholder('Password');
      this.loginButton = page.frameLocator('iframe[name="iFrameAsite"]').getByRole('button', { name: 'Login' });
      //this.Pagetitle = page.title()
    }
  
    async navigate() {
      await this.page.goto('https://systemqa.asite.com/login');
    }
  
    async login(username, password) {
      await this.usernameInput.fill(username);
      await this.passwordInput.fill(password);
      await this.loginButton.click();
      await this.page.waitForNavigation();
    }
    // async waitForThreeMinutes() {
    //     await this.page.waitForTimeout(120000); // Wait for 3 minutes
    //   }
  
    

    
  }
  
  module.exports = { LoginPage };