<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript">
		function bindEvent(element, eventName, eventHandler) {
			if (element.addEventListener){
				element.addEventListener(eventName, eventHandler, false);
			} else if (element.attachEvent) {
				element.attachEvent('on' + eventName, eventHandler);
			}
		}
		bindEvent(window, 'message', function (e) {
			if(!e.data || e.data.indexOf('sessionState') == -1) {
				return;
			}
			try {
				var data = JSON.parse(e.data);
				localStorage.setItem(data.name, data.value);
			} catch (e) {}
		});
    </script>
</head>
<body>
</body>
</html>
