<!-- This jsp is designed due to caching issue in Chrome. because after login when call was redirected to home servlet at that time 
it was making call of cached data images/js/css to revalidate it (304 status code) -->










<html>

<head>
<title>Asite</title>
<script language="javascript" type="text/javascript">
	var isInitiatedFromPortalPage = false;

	if (window.opener && isInitiatedFromPortalPage) {
		window.opener.postMessage('loginSSOAuthVerify','*');
	}
	localStorage.setItem("isFromLogin", "true");
	function redirectToAdoddleHome(){
		document.frmHome.action_id.value=1;
		document.frmHome.submit();
	}
</script>
</head>
<body onload="redirectToAdoddleHome();">
<form name="frmHome" id="frmHome" action="/adoddle/home" method="get">
	<input type="hidden" id="action_id" name="action_id" value=""/>
</form>	
</body>


</html>