// tests/loginakframework.spec.js

// tests/login.spec.js
const { test, expect } = require('@playwright/test');
const { LoginPage } = require('../pages/LoginPage');
const loginData = require('../data/loginData');

test.describe('Login tests', () => {
  loginData.forEach(({ username, password, expectedResult }) => {
    test(`login test with username: ${username} and expectedResult: ${expectedResult}`, async ({ page }) => {
      const loginPage = new LoginPage(page);

      // Navigate to the login page
      await loginPage.navigate();

      // Perform login
      await loginPage.login(username, password);

      await loginPage.waitForThreeMinutes();

      // Check if login was successful by verifying the page title
      const isLoggedIn = await loginPage.isLoggedIn();
      expect(isLoggedIn).toBe(expectedResult);
    }, 120000);
  });
});