<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-gb" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en-gb" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en-gb" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-gb">
<!--<![endif]-->

<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PLRVH43');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Asite Solutions Limited">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="">
  <meta name="generator" content="HubSpot">
  <title>Login </title>
  <link rel="shortcut icon" href="https://www.asite.com/hubfs/Asite%20Logo%20Favicon.png">
  <script src="/com/asite/dist/js/jquery.min.js"></script>
  <script>hsjQuery = window['jQuery'];</script>
  <meta property="og:description" content="">
  <meta property="og:title" content="Login ">
  <meta name="twitter:description" content="">
  <meta name="twitter:title" content="Login ">
  <style>
    a.cta_button {
      -moz-box-sizing: content-box !important;
      -webkit-box-sizing: content-box !important;
      box-sizing: content-box !important;
      vertical-align: middle
    }

    .hs-breadcrumb-menu {
      list-style-type: none;
      margin: 0px 0px 0px 0px;
      padding: 0px 0px 0px 0px
    }

    .hs-breadcrumb-menu-item {
      float: left;
      padding: 10px 0px 10px 10px
    }

    .hs-breadcrumb-menu-divider:before {
      content: '›';
      padding-left: 10px
    }

    .hs-featured-image-link {
      border: 0
    }

    .hs-featured-image {
      float: right;
      margin: 0 0 20px 20px;
      max-width: 50%
    }

    @media (max-width: 568px) {
      .hs-featured-image {
        float: none;
        margin: 0;
        width: 100%;
        max-width: 100%
      }
    }

    .hs-screen-reader-text {
      clip: rect(1px, 1px, 1px, 1px);
      height: 1px;
      overflow: hidden;
      position: absolute !important;
      width: 1px
    }
  </style>

  <link rel="canonical" href="../../../com/asite/www/login-home.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <meta property="og:url" content="/login">
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script>
  <meta name="twitter:card" content="summary">
  <meta http-equiv="content-language" content="en-gb">
  <link rel="alternate" hreflang="en-gb" href="../../../com/asite/www/login-home.html">
  <link rel="stylesheet" href="/com/asite/dist/css/layout.min.css">
  <link rel="stylesheet" href="/com/asite/dist/css/bootstrap.min.min.css">
  <link rel="stylesheet" href="/com/asite/dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="/com/asite/dist/css/style.min.css?v=2">
  <link rel="stylesheet" href="/com/asite/dist/css/custom.media.min.css">
  <link rel="stylesheet" href="/com/asite/dist/css/jquery.bxslider.min.css">
  <script src="/com/asite/dist/js/custom.menu.scroll.js?v=2"></script>
  <script src="/com/asite/dist/json/json.js?v=3"></script>
  <link rel="stylesheet"
    href="https://www.asite.com/hs-fs/hub/3868015/hub_generated/template_assets/5423264091/1613726023116/Coded_files/Custom/page/Asite_Theme/login.min.css">
  <!--link rel="stylesheet" href="https://cdn2.hubspot.net/hubfs/3868015/resources/css/login.css" /-->
  <style>
    /*.login-form-main{
    background: url(/hubfs/resources/images/login/login-banner-02.png) no-repeat;
    padding-bottom: 0;
    background-color: #FFF;
    background-size: cover;
    background-position: center center;
  }

  @media (max-width: 991px){
	.login-form-main {
    background-size: initial; 
} 
  }
  */


    @media (max-width: 575px) {
      .social-media ul li:first-child {
        display: block;
      }
    }


    .selection-portal select {
      color: #333;
      background: #fff;
      font-size: 1.35em;
      padding: 6px 12px;
      width: 320px;
      border: 1px solid #dcdcdc;
      border-radius: 3px;
      height: 38px;
      box-sizing: border-box;
      border-radius: 4px;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 1px solid #ccc;
      font-size: 14px;
      font-family: 'sofia_promedium', sans-serif;
      position: absolute;
      top: 200px;
      left: 50%;
      margin-left: -160px;
      display: none;
    }

    #iFrameAsite {
      width: 100%;
      border: 0;
    }
  </style>
</head>

<body class="   hs-content-id-5341969008 hs-site-page page">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLRVH43" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="header-container-wrapper">
    <div class="header-container container-fluid">
    </div>
    <!--end header -->
  </div>
  <!--end header wrapper -->
  <div class="body-container-wrapper" role="main">
    <div class="body-container container-fluid">
      <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
        <div class="row-fluid ">
          <div class="span12 widget-span widget-type-global_group " data-widget-type="global_group" data-x="0"
            data-w="12">
            <div class="" data-global-widget-path="generated_global_groups/5340784366.html">
              <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
                <div class="row-fluid ">
                  <div class="language-switch hide">
                    <div class="span12 widget-span widget-type-language_switcher " data-widget-type="language_switcher"
                      data-x="0" data-w="12">
                      <div class="cell-wrapper layout-widget-wrapper">
                        <span id="hs_cos_wrapper_module_1507198557036161"
                          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_language_switcher"
                          data-hs-cos-general-type="widget" data-hs-cos-type="language_switcher">
                          <div class="lang_switcher_class">
                            <div class="globe_class" onclick="">
                              <ul class="lang_list_class">
                                <li> <a class="lang_switcher_link" data-language="en-gb"
                                    href="../../../com/asite/www/login-home.html">English - United Kingdom</a> </li>
                              </ul>
                            </div>
                          </div>
                        </span>
                      </div>
                      <!--end layout-widget-wrapper -->
                    </div>
                    <!--end widget-span -->
                  </div>
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
              <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
                <div class="row-fluid ">
                  <div class="container-fluid bg_white site_header">
                    <div class="span12 widget-span widget-type-cell " data-widget-type="cell" data-x="0" data-w="12">
                      <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                        <div class="row-fluid ">
                          <style>
                            .navbar-nav li a ul li a {
                              font-family: 'Montserrat', Helvetica !important;
                              font-size: 14px;
                            }

                            .hs-menu-wrapper.hs-menu-flow-horizontal>ul li a {
                              font-family: 'Montserrat', Helvetica;
                              font-size: 14px;
                              color: #4f4e4e;
                            }

                            .desktop-menu {
                              font-family: 'Montserrat', Helvetica;
                              font-size: 14px;
                              text-transform: uppercase;
                              width: auto;
                            }

                            .menus_wrapper {
                              width: 760px;
                            }

                            @media(max-width:1255px) {
                              .desktop-menu {
                                width: auto;
                                float: left;
                              }

                              .menus_wrapper {
                                width: 760px;
                              }

                              .desktop-menu .navbar ul li.dropdown2>a {
                                padding: 10px 12px;
                              }
                            }

                            .loginBtnSection {
                              top: 19px;
                            }

                            .active-branch li:first-child ul {
                              width: 388px !important;
                            }

                            .active-branch li:first-child ul li a.has_child {
                              background: url(/hubfs/resources/images/menu_right_arrow.png) 358px center no-repeat;
                            }

                            .active-branch li:first-child ul li .dropdown-level2 {
                              width: 394px !important;
                            }

                            .desktop-menu ul.custom-product-menu {
                              list-style: none;
                              padding: 0px;
                              margin: 0px;
                              position: fixed;
                              width: 88%;
                              top: 70px;
                              left: 6%;
                              border-top: 1px solid #d6d6d6;
                              -webkit-box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                              -moz-box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                              box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                            }

                            .left-side {
                              float: left;
                              width: 39%;
                              position: relative;
                              height: 375px;
                              background-repeat: no-repeat;
                              background-position: center;
                              background-size: cover;
                            }

                            .left-side img {
                              max-width: 100%;

                            }

                            .left-side>div {
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              background-color: #0097dd;
                              z-index: 1;
                              top: 0px;
                              left: 0px;
                              opacity: 0.75;
                            }

                            .left-side p {
                              position: absolute;
                              height: 100%;
                              width: 100%;
                              top: 0px;
                              font-size: 1.25em;
                              text-transform: none;
                              font-family: inherit;
                              color: white;
                              z-index: 2;
                              letter-spacing: 1px;
                              margin-bottom: 0px;
                              line-height: 30px;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                              text-align: center;
                            }

                            .left-side .testimonial p {
                              font-size: 1em;
                              letter-spacing: 0px;
                              line-height: 24px;
                              font-style: italic;
                              position: static;
                              display: block;
                              height: auto;
                            }

                            section.testimonial {
                              position: absolute;
                              width: 100%;
                              height: 100%;
                              top: 0px;
                              z-index: 2;
                              text-align: center;
                              display: flex;
                              align-items: center;
                              justify-content: center;
                            }

                            .left-side .testimonial h4 {
                              font-size: 1em;
                              font-weight: bold;
                              font-style: italic;
                              color: #fff;
                              margin: 15px 0px;
                            }

                            .left-side .testimonial h3 {
                              color: white;
                              font-size: 1.5em;
                              margin-top: 30px;
                            }

                            .right-side {
                              overflow: hidden;
                              padding: 30px 20px 0px 20px;
                              width: 60%;
                              height: 375px;
                            }

                            .right-side .child {
                              float: left;
                              width: 100%;
                            }

                            .right-side.normal {
                              padding: 30px 48px 0px 48px;
                            }

                            .right-side .column {
                              float: left;
                              width: 50%;
                            }

                            .right-side .col-cell {
                              margin-bottom: 25px;
                              /*width: 50%;
    float: left;*/
                            }

                            .col-cell ul {
                              padding: 0px;
                            }

                            .col-cell>ul li a {
                              font-size: 1.125em;
                              color: #5b5b5b;
                              text-decoration: none;
                              margin-bottom: 10px;
                              display: inline-block;
                              font-weight: bold;
                            }

                            .prd-group-img {
                              float: left;
                              margin-right: 12px;
                            }

                            .prd-group-img img {
                              width: 36px;
                              height: 36px;
                            }

                            .product-data {
                              overflow: hidden;
                              border-left: 2px solid #0097dd;
                              padding-left: 12px;
                            }

                            .products .product-data {
                              overflow: hidden;
                              padding-left: 30px;
                              border-left: none;
                            }

                            .product-data ul {
                              padding: 0px;
                              margin: 0px;
                            }

                            .product-data>ul>li>a {
                              font-size: 1.125em;
                              color: #5b5b5b;
                              text-decoration: none;
                              margin-bottom: 10px;
                              display: inline-block;
                              font-weight: bold;
                            }

                            .product-data>ul>li ul li {
                              margin-bottom: 12px;
                            }

                            .product-data>ul>li ul li:last-child {
                              margin-bottom: 5px;
                            }

                            .product-data>ul>li ul li a,
                            .product-data.normal ul li a {
                              font-size: 0.875em;
                              text-decoration: none;
                              color: #8a8a8a;
                              display: inline-block;
                              font-weight: normal;
                            }

                            .desktop-menu .navbar ul li.dropdown2>a {
                              font-family: 'Montserrat', Helvetica;
                              font-size: 14px;
                              color: #565656;
                            }

                            .desktop-menu .navbar ul li.dropdown2>a {
                              max-width: 100%;
                              padding: 10px 15px;
                              display: block;
                            }

                            .desktop-menu .navbar ul li.dropdown2>a {
                              display: inline-block;
                              padding: 10px 15px;
                              white-space: nowrap;
                              max-width: 140px;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              text-decoration: none;
                              border-top: 3px solid transparent;
                            }

                            .desktop-menu .navbar ul li.dropdown2:hover>a {
                              border-top-color: #2d94d0;
                              color: #2d94d0;
                              background-color: transparent;
                              /*font-weight: bold;*/
                            }

                            .desktop-menu .navbar ul li.dropdown2>div {
                              display: none;
                              position: absolute;
                              left: 50%;
                              margin-left: -12px;
                              z-index: 10000;
                              -webkit-box-shadow: 2px 2px 2px 0px rgba(128, 124, 128, 1);
                              -moz-box-shadow: 2px 2px 2px 0px rgba(128, 124, 128, 1);
                              box-shadow: 2px 2px 2px 0px rgba(128, 124, 128, 1);
                              width: 24px;
                              height: 24px;
                              transform: rotate(45deg);
                              background-color: #fff;
                              top: 44px;
                            }

                            .desktop-menu .navbar ul li.dropdown2:hover>div {
                              display: block;
                            }

                            .desktop-menu .dropdown-menu>li>a {
                              font-family: inherit;
                              font-size: 14px;
                            }

                            .products .product-data ul li ul {
                              padding-left: 12px;
                              border-left: 2px solid #0097dd;
                            }

                            .products .product-data>ul>li>a img {
                              height: 40px;
                              width: 36px;
                              margin-right: 15px;
                              float: left;
                              display: none;
                            }

                            .products .product-data>ul>li>a span {
                              display: inline-block;
                              width: 240px;
                            }
                          </style>
                          <div class="main_logo">
                            <a href="https://www.asite.com"><img
                                src="https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=171&amp;height=40&amp;name=AsiteLogo-NoTag.png"
                                alt="Logo" width="171" height="40"
                                srcset="https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=86&amp;height=20&amp;name=AsiteLogo-NoTag.png 86w, https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=171&amp;height=40&amp;name=AsiteLogo-NoTag.png 171w, https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=257&amp;height=60&amp;name=AsiteLogo-NoTag.png 257w, https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=342&amp;height=80&amp;name=AsiteLogo-NoTag.png 342w, https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=428&amp;height=100&amp;name=AsiteLogo-NoTag.png 428w, https://www.asite.com/hs-fs/hubfs/resources/images/AsiteLogo-NoTag.png?width=513&amp;height=120&amp;name=AsiteLogo-NoTag.png 513w"
                                sizes="(max-width: 171px) 100vw, 171px"></a>
                          </div>


                          <script type="text/javascript">
                            var $menuUL = $("#myNavbar").find(".hs-menu-wrapper").find(">ul");
                            $menuUL.addClass("nav navbar-nav")
                            $menuUL.find(">li").removeAttr("class").addClass("dropdown2")
                            $menuUL.find(">li>a").removeAttr("class").addClass("dropdown-toggle")
                            $menuUL.find(">li>ul").removeAttr("class").addClass("dropdown-menu ")
                            $menuUL.find("ul>li").removeAttr("class")
                            $menuUL.find(">li>ul>li>ul").prev().addClass("has_child")
                            $menuUL.find(">li>ul>li>ul").removeAttr("class").addClass("dropdown-level2");

                            function setGeoLocation() {
                              window.timeZone = /\((.*)\)/.exec(new Date().toString())[1];
                              var objMap = {
                                // "Arabian Standard Time": "UAE",
                                "Gulf Standard Time": "UAE"
                              };

                              if (objMap[window.timeZone]) {
                                var pricHref = $("#pricing-anchor").attr('href').split('#')[0];
                                $("#pricing-anchor").attr('href', pricHref + '#' + objMap[window.timeZone]);
                              }
                            }
                            setGeoLocation();

                            $(window).scroll(function () {
                              var scroll = $(window).scrollTop();
                              if (scroll <= 0) {
                                $(".custom-product-menu").css('display', '');
                              } else {
                                $(".custom-product-menu").fadeOut();
                              }
                            });

                            $(".searchBtn").unbind("click").bind("click", function (e) {
                              e.preventDefault();
                              e.stopPropagation();
                              $(".search-container").toggleClass("open");
                              if ($(".searchSection").hasClass("open")) {
                                $(".searchSection").removeClass("open");
                              }
                              $("input.gsc-input").val("");
                            });

                            $(".searchBtn").next().bind("click", function (e) {
                              if ($(".search-container").hasClass("open")) {
                                $(".search-container").removeClass("open");
                              }
                            });



                            $(document).bind("click", function (e) {
                              if ($(".search-container").hasClass("open")) {
                                $(".search-container").removeClass("open");
                              }
                            });

                            $(".search-container").unbind("click").bind("click", function (e) {
                              //e.preventDefault();
                              e.stopPropagation();
                            });

                            setTimeout(function () {
                              $("input.gsc-input").bind("keydown keyup", function (e) {
                                var keyCode = e.keyCode;
                                var thisVal = $(this).val();
                                if (keyCode == 13) {
                                  if (thisVal) {
                                    $(".search-container").addClass("open");
                                    setCustomize();
                                  } else {
                                    $(".search-container").removeClass("open");
                                  }
                                }
                              });

                              $(".gsc-search-button").find("input").bind("click", function (e) {
                                if ($("input.gsc-input").val()) {
                                  $(".search-container").addClass("open");
                                  setCustomize();
                                } else {
                                  $(".search-container").removeClass("open");
                                }
                              });

                              $(".gsc-results-close-btn").off("click").on("click", function (e) {
                                $(".search-container").removeClass("open");
                              });
                            }, 1500);

                            function setCustomize() {
                              setTimeout(function () {
                                $(".gsc-results-logo").remove();

                                $(".gsc-results-close-btn").before('<div class="gsc-results-logo"><img src="https://cdn2.hubspot.net/hub/3868015/hubfs/resources/images/logo.png?width=171&amp;height=40&amp;name=logo.png" alt="Asite Logo" title="Asite Logo" /></div>');

                                $(".gsc-modal-background-image").off("click").on("click", function (e) {
                                  $(".search-container").removeClass("open");
                                });
                              }, 1500);
                            }

                          </script>

                          <!--end widget-span -->
                        </div>
                        <!--end row-->
                      </div>
                      <!--end row-wrapper -->
                      <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                        <div class="row-fluid ">
                          <style type="text/css">
                            .mobile-menu-wrapper {
                              -webkit-box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                              -moz-box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                              box-shadow: 0px 10px 18px -6px rgba(128, 124, 128, 1);
                            }

                            .mobile-menu-wrapper ul {
                              font-family: 'Montserrat', Helvetica;
                            }

                            .mobile-menu-wrapper ul.level2 {
                              height: 0px;
                              opacity: 0;
                            }

                            .mobile-menu-wrapper li.has_child.open ul.level2 {
                              height: auto;
                              opacity: 1;
                            }

                            .mobile-menu-wrapper>ul>li>a {
                              font-family: 'Montserrat', Helvetica;
                              font-size: 14px;
                              color: #4f4e4e;
                              max-width: 100%;
                              padding: 10px 15px 10px 35px;
                              display: block;
                            }

                            .mobile-menu-wrapper>ul.level1>li>a,
                            .mobile-menu-wrapper>ul.level1>li>a:hover {
                              padding: 10px 15px 10px 38px;
                            }

                            .mobile-menu-wrapper ul.level1 li.has_child img {
                              display: none;
                            }

                            .mobile-menu-wrapper ul.level1 li.has_child.open img {
                              display: block;
                            }

                            .mobile-menu-wrapper ul.level1 li.has_child.open>a {
                              background-color: lightgray;
                              color: #2d94d0;
                              font-weight: bold;
                              border-color: transparent;
                            }

                            .mobile-menu-wrapper ul.level2>li>a {
                              font-size: 0.875em;
                              color: #5b5b5b;
                              text-decoration: none;
                              display: block;
                              font-weight: bold;
                              border-bottom: none;
                              line-height: 20px;
                              padding: 8px 38px 8px;
                              text-transform: uppercase;
                              background-color: lightgray;
                            }

                            .mobile-menu-wrapper ul.level2>li:first-child>a {
                              display: none;
                            }

                            .mobile-menu-wrapper ul.level2.products>li:first-child>a {
                              display: block;
                            }

                            .mobile-menu-wrapper ul.level2.products>li>a {
                              background-color: transparent;
                              padding: 15px 38px 5px;
                            }



                            .mobile-menu-wrapper ul.level2>li>a span {
                              width: 175px;
                              display: inline-block;
                            }

                            .mobile-menu-wrapper ul.level2>li>ul li a {
                              padding: 8px 0px 8px;
                              font-size: 0.75em;
                              text-decoration: none;
                              color: #8a8a8a;
                              display: block;
                              font-weight: normal;
                              border-bottom: 1px solid #d4d4d4;
                              text-transform: uppercase;
                            }

                            ul.level2>li {
                              border-bottom: 1px solid #d4d4d4;
                              border-top: none;
                              padding-bottom: 5px;
                            }

                            ul.level2>li:first-child {
                              border-top: none;
                            }

                            .mobile-menu-wrapper ul.level2>li>ul li:last-child a {
                              border-bottom: none;
                            }

                            .mobile-menu-wrapper ul.level2>li>ul {
                              padding: 0px 38px;
                            }

                            img.back_menu {
                              position: absolute;
                              top: 15px;
                              left: 15px;
                              width: 8px;
                              cursor: pointer;
                            }

                            .mobile-menu-wrapper ul.level1>li.open>ul.level2 li a img {
                              width: 32px;
                              height: 32px;
                              margin-right: 15px;
                              float: left;
                              display: none;
                            }
                          </style>

                          <script type="text/javascript">
                            var $menuUL = $("#mobile-menu-nav").find(".hs-menu-wrapper").find(">ul");
                            $menuUL.addClass("level1 dropdown-menu-mobile")
                            $menuUL.find(">li").removeAttr("class").addClass("has_child").find(">a").attr("href", "javascript:void(0);");
                            //$menuUL.find(">li>ul").removeAttr("class").addClass("level2").find(">li").removeAttr("class").find(">ul").removeAttr("class").addClass("level3").parent().addClass("has_child");
                            $menuUL.find(">li>ul").removeAttr("class").addClass("level2").find(">li").removeAttr("class").find(">ul").removeAttr("class").addClass("level3").find("li").removeAttr("class").end().parent().addClass("has_child");
                          </script>
                        </div>
                        <!--end row-->
                      </div>
                      <!--end row-wrapper -->
                    </div>
                    <!--end widget-span -->
                  </div>
                </div>
                <!--end row-->
              </div>
              <!--end row-wrapper -->
            </div>
          </div>
          <!--end widget-span -->
        </div>
        <!--end row-->
      </div>
      <!--end row-wrapper -->
      <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
          <div class="span12 widget-span widget-type-rich_text " data-widget-type="rich_text" data-x="0" data-w="12">
            <div class="cell-wrapper layout-widget-wrapper">
              <span id="hs_cos_wrapper_module_150554071707532"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><a href="pricing?hsLang=en-gb" id=""
                  class="view view-pricing">View pricing</a>
                <div class="thank-you" style="background:#F6F6F6;margin: 30px 0;">
                  <div class="container">
                    <div class="image_title normal form-frame">
                      <div class="login-form">
                        <div class="selection-portal">
                          <select id="sel-portal" aria-label="Asite Cloud"></select>
                        </div>
                        <iframe id="iFrameAsite" title="Login" style="z-index: 9; margin: 0px auto; display: block;" xml="lang"
                          name="iFrameAsite" width="560" height="560" scrolling="no"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <form style="display: none;" action="" method="get" name="frmLogin" target="_top">
            <input id="login" name="login" type="hidden">
          </form></span>
        </div>
        <!--end layout-widget-wrapper -->
      </div>
      <!--end widget-span -->
    </div>
    <!--end row-->
  </div>
  <!--end row-wrapper -->

  </div>
  <!--end body -->
  </div>
  <!--end body wrapper -->
  <div class="footer-container-wrapper">
    <div class="footer-container container-fluid">
      <div class="copy-right">
        <p class="text-center">© Asite 2001-<span id="cyear">2021</span>. All Rights Reserved. | <a
            href="https://www.asite.com/terms-of-use">Terms of Use</a> | <a
            href="https://www.asite.com/privacy-policy">Privacy Policy</a> | <a
            href="https://www.asite.com/contact-support">Support</a></p>
      </div>
    </div>
    <!--end footer -->
  </div>
  <!--end footer wrapper -->

  <script type="text/javascript">
    var hsVars = {
      ticks: 1633589031709,
      page_id: 5341969008,

      content_group_id: 0,
      portal_id: 3868015,
      app_hs_base_url: "https://app.hubspot.com",
      cp_hs_base_url: "https://cp.hubspot.com",
      language: "en-gb",
      analytics_page_type: "standard-page",
      analytics_page_id: "5341969008",
      category_id: 1,
      folder_id: 0,
      is_hubspot_user: null
    };
    try {
      $('#cyear').text(new Date().getFullYear());
    } catch (e) { }
  </script>

  <script src="/com/asite/dist/js/jquery.min.js"></script>
  <script src="/com/asite/dist/js/bootstrap.min.js"></script>
  <script src="/com/asite/dist/js/jquery.bxslider.min.js"></script>
  <script src="/com/asite/dist/js/menus.min.js"></script>
  <script src="/com/asite/dist/js/skrollr.js?v=1"></script>
  <script type="text/javascript">
    var menuHeight = 0;
    $(document).ready(function (e) {

      if (!(/Android|iPhone|iPad|iPod|BlackBerry/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
        s = skrollr.init({
          render: function (data) {
            //document.querySelector('.scrollpos').innerHTML = data.curTop;
          },
          forceHeight: false,
          keyframe: function (element, name, direction) {
            var window_width = $(window).width();
            var element_id = $(element).attr('id');
            //name will be one of data500, dataTopBottom, data_offsetCenter
            var scroll_position = parseInt(name.replace('data-', '').replace('Top', ''));
            //resources/animation_images/BEL web animation_
            //var image_no = parseInt($(element).attr('src').replace('resources/animation_images/BEL web animation_','').replace('.jpg',''));
            if (element_id == 'dektop_tablet') {
              if (scroll_position == 446) {
                $('#dektop_tablet').css('margin-left', '0');
              }
              else if (scroll_position == 447) {
                if (window_width >= 1200)
                  $('#dektop_tablet').css('margin-left', '0px');
                else
                  $('#dektop_tablet').css('margin-left', '0px');
              }
            }
          }
        });
      }

      if (window.location.href.indexOf("en-us") > -1) {
        $("#all_flags").attr("src", "/hubfs/resources/images/us_flag.png");
      }

    });

    $(window).resize(function () {
      if (!(/Android|iPhone|iPad|iPod|BlackBerry/i).test(navigator.userAgent || navigator.vendor || window.opera)) {
        var window_width = $('.container').width();
        var tab_position = $('#dektop_tablet').css('position');
        if (tab_position == 'fixed') {
          $('#dektop_tablet').css('margin-left', '0px');
        }
      }
    });
  </script>


  <script>
    function searchToObject() {
      var pairs = window.location.search.substring(1).split("&"),
        obj = {},
        pair,
        i;

      for (i in pairs) {
        if (pairs[i] === "") continue;
        pair = pairs[i].split("=");
        obj[decodeURIComponent(pair[0])] = decodeURIComponent(pair[1]);
      }

      return obj;
    }
    function mobilecheck() {
      var check = false;
      (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|android|ipad|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
      return check;
    };
    var urlpath = encodeURIComponent(location.href);
    var dcJson = getDCJson();
    var dcKey = 'live';
    var dcHost = 'portal.asite.com';
    var $dcSelection = $("#sel-portal");
    for (var key in dcJson) {
      if (Object.hasOwnProperty.call(dcJson, key)) {
        var obj = dcJson[key];
        if (window.location.host === obj.system) {
          dcKey = key;
          dcHost = obj.portal;
          break;
        }
      }
    }
    var optionsHtml = "";
    for (var i = 0; i < dcJson[dcKey].options.length; i++) {
      var option = dcJson[dcKey].options[i];
      optionsHtml += '<option value="https://' + dcJson[option].portal + '/widget/web/guest/home/-/58">' + dcJson[option].optionName + '</option>'
    }
    if(optionsHtml) {
      $dcSelection.html(optionsHtml);
    } else {
      $dcSelection.hide();
    }

    function getReferrerParamStr() {
      return "?referrer=" + window.location.hash.replace('#','');
    }

    var requestParam = searchToObject();
    var defaultCloud = "https://" + dcHost + "/widget/web/guest/home/-/58" + getReferrerParamStr();
    var localStorageKey = "portal-sel-" + dcKey;
    var $iFrameAsite = $("#iFrameAsite");
    
    $(document).ready(function () {
      if (window.location.href.indexOf('/login') > -1) {
        if (mobilecheck()) {
          window.location.href = window.location.origin +'/field-app';
        }
      }
      if (document.referrer.indexOf("createaccount") > -1) {
        document.forms.frmLogin.action = self.location.href;
        $("#login").val(decodeURIComponent(requestParam.login));
        document.forms.frmLogin.submit();
      } else if (requestParam.login) {
        $iFrameAsite.removeAttr("src"); $iFrameAsite.prop("src", defaultCloud + "&login=" + requestParam.login);
      }
    });

    var prevHash = '';
    function onUrlHashChange() {
      if(prevHash !== window.location.hash) {
        let furl = $iFrameAsite.attr('src').split('?')[0];
        $iFrameAsite.attr('src', 'about:blank');
        $iFrameAsite.attr('src', furl + getReferrerParamStr());
        prevHash = window.location.hash;
      }
    }
    window.onhashchange = onUrlHashChange;

    var isStateChange = false;
    var savedPortalUrl = localStorage.getItem(localStorageKey);
    if (savedPortalUrl && savedPortalUrl.indexOf('portal') > -1) {
      $dcSelection.val(savedPortalUrl);
      $iFrameAsite.removeAttr("src").prop("src", savedPortalUrl + getReferrerParamStr()).on('load',function () {
        if (!isStateChange) {
          optionsHtml && $dcSelection.show();
        } else {
          isStateChange = false;
        }
      });
    } else {
      $iFrameAsite.prop("src", defaultCloud).on('load',function (e) {
        if (!isStateChange) {
          optionsHtml && $dcSelection.show();
        } else {
          isStateChange = false;
        }
      });
    }

    $dcSelection.change(function (e) {
      var $this = $(this);
      var selVal = $this.val();
      if(selVal) {
        localStorage.removeItem(localStorageKey);
        localStorage.setItem(localStorageKey, selVal)
        $iFrameAsite.removeAttr("src").prop("src", selVal + getReferrerParamStr());
        $this.hide();
      }
    });

    var cloud = (requestParam.cloud || "").toLowerCase();
    if ((document.referrer && document.referrer.indexOf('usgov') > -1) || cloud === 'usgov') {
      $dcSelection.val('https://portalusgov.asite.com/widget/web/guest/home/-/58').trigger('change');
    } else if ((document.referrer && document.referrer.indexOf('uae.cloud') > -1) || cloud === 'uae') {
      $dcSelection.val('https://portaluae.asite.com/widget/web/guest/home/-/58').trigger('change');
    } else if ((document.referrer && document.referrer.indexOf('ksa.cloud') > -1) || cloud === 'ksa') {
      $dcSelection.val('https://portalksa.asite.com/widget/web/guest/home/-/58').trigger('change');
    } else if ((document.referrer && document.referrer.indexOf('canada.cloud') > -1) || cloud === 'canada') {
        $dcSelection.val('https://portalh.asite.com/widget/web/guest/home/-/58').trigger('change');
    }

    window.addEventListener("message", receiveMessage, false);

    function receiveMessage(event) {
      if (event.data && event.data === 'hide-sel-portal') {
        isStateChange = true;
        $dcSelection.hide();
      }
    }
  </script>
  <!-- Generated by the HubSpot Template Builder - template version 1.03 -->
</body>

</html>