/* Following code is used to define CSS vaiables - start */
:root {
  --primary-color: #3569AE;
  --hover-color: #3365a7;
  --focus-color: #3365a7;
  --disable-text-color: #183050;
  --light-hover-color: #eef3f8;
  --light-focus-color: #eef3f8;
}
/* Following code is used to define CSS vaiables - end */
/* Following code is use for header part only */
#cpu-monitoring {
  background: url("/images/asite-cube.png?ver=0") no-repeat;
}
#header #header-branding-info-link {
  padding: 0px 0px 0px 3px;
}
#header .main-btn-adjust {
  border-left: 0px;
}
@media (max-width: 1300px) {
  #header .brand-logo img {
    max-width: 120px;
  }
  #header .header-right-side #adoddlecorporate,
  #header .header-right-side #calendar-drop,
  #header .header-right-side #calendar-drop-test,
  #header .header-right-side #help,
  #header .header-right-side #notification,
  #header .header-right-side #header-apps-link,
  #header .header-right-side #header-branding-link1,
  #header .header-right-side #header-branding-link2,
  #header .header-right-side #header-branding-link3 {
    margin-right: 2px;
  }
}
/* Following code is use for header part only */
.width-padded .btn-inverse {
  background-color: #3569AE;
  background-image: none;
}
@media (max-width: 1300px) {
  #menuNav {
    margin-left: 0px;
  }
}
/* Following code is use for menu part only */
#my-nav > .nav > li > a:hover {
  border-bottom-color: #3569AE;
}
#my-nav > .nav > li > a:focus {
  border-bottom-color: #3569AE;
}
#my-nav .nav li.active a {
  border-bottom-color: #3569AE;
}
/* Following code is use for menu part only */
/* Following code is use for Dashboard tab only */
.dashboard-drop-button {
  background: #3569AE;
  border-color: #fff;
  color: #fff;
}
.widget-add-container {
  background: #3569AE;
}
#myModal-widget-icons .widgetListHead {
  background-color: #3569AE;
  color: #fff;
}
#myModal-widget-icons .widget-cat-count {
  background-color: #3569AE;
  color: #fff;
}
#myModal-widget-icons .widget-category {
  color: #3569AE;
}
#myModal-widget-icons .widget-category:hover {
  background-color: #3569AE;
  color: #fff;
}
#myModal-widget-icons .widget-category-selected {
  color: #3569AE;
}
/* Following code is use for Dashboard tab only */
#folderTree span.closeFolder,
#folderTreeAssocFile span.closeFolder,
#treeListing span.closeFolder {
  background: url("/images/files/folder-closed.png") no-repeat scroll 0 -13px rgba(0,0,0,0);
}
#folderTree span.closeFolder.fav,
#folderTreeAssocFile span.closeFolder.fav,
#treeListing span.closeFolder.fav {
  background: url("/images/files/folder-closed.png") no-repeat scroll transparent;
}
#folderTree span.openFolder,
#folderTreeAssocFile span.openFolder,
#treeListing span.openFolder {
  background: url("/images/files/folder-open.png") no-repeat scroll 0 -13px transparent;
}
#folderTree span.openFolder.fav,
#folderTreeAssocFile span.openFolder.fav,
#treeListing span.openFolder.fav {
  background: url("/images/files/folder-open.png") no-repeat scroll transparent;
}
#folderTree .tree-row:hover,
#folderTreeAssocFile .tree-row:hover,
#treeListing .tree-row:hover {
  background-color: #f0f6fe;
}
#folderTree .tree-row.selected,
#folderTreeAssocFile .tree-row.selected,
#treeListing .tree-row.selected {
  background-color: #e6e6e6;
}
#folderTree .tree-row span.template-close-true,
#folderTreeAssocFile .tree-row span.template-close-true,
#treeListing .tree-row span.template-close-true {
  background: url("/images/files/template-close-true.png") no-repeat scroll 0 -13px rgba(0,0,0,0);
}
#folderTree .tree-row span.openFolderTemplate,
#folderTreeAssocFile .tree-row span.openFolderTemplate,
#treeListing .tree-row span.openFolderTemplate {
  background: url("/images/files/folder-open-template.png") no-repeat scroll 0 -13px transparent;
}
#folderTree .tree-row span.template-close-true.fav,
#folderTreeAssocFile .tree-row span.template-close-true.fav,
#treeListing .tree-row span.template-close-true.fav {
  background: url("/images/files/template-close-true.png") no-repeat scroll transparent;
}
#folderTree .tree-row span.openFolderTemplate.fav,
#folderTreeAssocFile .tree-row span.openFolderTemplate.fav,
#treeListing .tree-row span.openFolderTemplate.fav {
  background: url("/images/files/folder-open-template.png") no-repeat scroll transparent;
}
#folderTree .tree-row span.template-close-true.publicFolder,
#folderTreeAssocFile .tree-row span.template-close-true.publicFolder,
#treeListing .tree-row span.template-close-true.publicFolder {
  background: url("/images/files/public-folder-close-template.png") no-repeat scroll transparent;
}
#folderTree .tree-row span.template-close-true.publicFolder.fav,
#folderTreeAssocFile .tree-row span.template-close-true.publicFolder.fav,
#treeListing .tree-row span.template-close-true.publicFolder.fav {
  background: url("/images/files/public-fav-folder-close-template.png") no-repeat scroll transparent;
}
#folderTree .tree-row span.openFolderTemplate.publicFolder,
#folderTreeAssocFile .tree-row span.openFolderTemplate.publicFolder,
#treeListing .tree-row span.openFolderTemplate.publicFolder {
  background: url("/images/files/public-folder-open-template.png") no-repeat scroll transparent;
}
#folderTree .tree-row span.openFolderTemplate.publicFolder.fav,
#folderTreeAssocFile .tree-row span.openFolderTemplate.publicFolder.fav,
#treeListing .tree-row span.openFolderTemplate.publicFolder.fav {
  background: url("/images/files/public-fav-folder-open-template.png") no-repeat scroll transparent;
}
/* Following code is use for platform wide search page only */
#pws_container .criteria-selector {
  background: #3569AE;
  border-color: #fff;
  color: #fff;
}
.criteria-list .drop-arrow:after,
.view-selector .drop-arrow:after {
  border-top-color: $optshow-text-color;
}
/* Following code is use for platform wide search page only */
/* Following code is use for Workflow app only */
.x-panel-header {
  background-color: #3569AE;
}
/* Following code is use for Workflow app only */
/* Following code is use for Tab's header strip and its controls only */
.fullwidth-box-top .listing-records-details {
  color: #fff;
}
.fullwidth-box-top .manage-selects .dashboard-drop-button,
.fullwidth-box-top .manage-selects .manage-selects select,
.fullwidth-box-top .manage-selects .optshow {
  background: #3569AE;
  border-color: #fff;
  color: #fff;
}
.fullwidth-box-top .customizeParent {
  background: #3569AE;
  border-color: #fff;
}
.fullwidth-box-top .customizeParent span {
  color: #fff;
}
.fullwidth-box-top #renderer {
  background: #3569AE;
  border-color: #fff;
  border: 1px solid;
}
.fullwidth-box-top .btn-danger {
  background: #3569AE;
}
.fullwidth-box-top .configurationContainer .btn-danger {
  background: #3569AE;
}
#pws_container .manage-files .fullwidth-box-top,
#sectionWelcome .manage-files .fullwidth-box-top,
.modal .manage-files .fullwidth-box-top,
.modal .manage-folders .fullwidth-box-top,
.viewer .manage-files .fullwidth-box-top,
.viewer .manage-folders .fullwidth-box-top,
.modal .fullwidth-box-top,
.appsSelection .fullwidth-box-top {
  background-color: #3569AE;
}
/* Following code is use for Tab's header strip and its controls only */
div.loading div.loader_new,
#preloader .loader-img,
.ext-el-mask-msg {
  border-top: 4px solid #3569AE;
}
.redselect {
  background: #3569AE;
  color: #fff;
  border-color: #fff;
}
/* Following code is use for show download button when any file is not viewable */
.download-non-supported-file .btn-primary {
  background-color: #3569AE;
  background-image: none;
}
.download-non-supported-file .btn-primary:hover,
.download-non-supported-file .btn-primary:focus {
  background-color: #3569AE;
  background-image: none;
}
button#btnSaveForm,
button#btnSaveDraft {
  background: #3569AE;
  color: #fff;
}
.switch input:checked + .slider {
  background-color: #3569AE;
}
.modal-header {
  background: #3569AE;
}
div#uploadprogressbar.bar {
  background-color: #3569AE;
}
.no-records-msg-text {
  background: #3569AE;
  border-color: #3569AE;
  color: #fff;
}
/* Following code is used for when there is no records available msg display only */
/* Following code is use for to display design layout tab based on branding bg color only */
.mdlBody .ui-accordion .ui-accordion-header {
  background-color: #3569AE;
  color: #fff;
}
.mdlBody .ui-state-active {
  border-color: #3569AE !important;
}
/* Following code is use for to display design layout tab based on branding bg color only */
/* Following code is use for to manage modal popup look and feel based on branding bgColor only */
.modal-header {
  background: #3569AE;
}
.modal-header h3 {
  color: #fff;
}
.modal-scrollable button.close {
  color: #fff;
}
/* Following code is use for to manage modal popup look and feel based on branding bgColor only */
div#uploadprogressbar.bar {
  background-color: #3569AE;
}
/* Following code is use for to diplay any submit button based on branding bgColor only */
.btn-danger {
  background: #3569AE;
}
button#btnSaveForm,
button#btnSaveDraft {
  background: #3569AE;
  color: #fff;
}
/* Following code is use for to diplay any submit button based on branding bgColor only */
.switch input:checked + .slider {
  background-color: #3569AE;
}
/* Following code is use to change bgColor on left side nav button based on branding only */
.sidebar-nav #left-nav-blocks a:hover,
.sidebar-nav .left-nav-blocks a:hover,
.sidebar-nav #left-nav-blocks a:focus,
.sidebar-nav .left-nav-blocks a:focus {
  background: #3569AE;
  border: 1px solid #3569AE;
  color: #fff;
}
.sidebar-nav #left-nav-blocks a:hover i,
.sidebar-nav .left-nav-blocks a:hover i,
.sidebar-nav #left-nav-blocks a:focus i,
.sidebar-nav .left-nav-blocks a:focus i {
  color: #fff;
}
.active.arrow_box {
  background: #3569AE;
  border: 1px solid #3569AE;
}
.active.arrow_box:hover {
  background: #3569AE;
  border: 1px solid #3569AE;
  color: #fff;
}
/* Following code is use to change bgColor on left side nav button based on branding only */
/* start shade*/
.form-container .shade1 {
  background-color: #ebf1f9;
}
.form-container .shade2 {
  background-color: #ccdbf0;
}
.form-container .shade3,
.form-container .highlight {
  background-color: #9ab4d6;
}
.form-container .shade4 {
  background-color: #b1c8e7;
}
/*end shade*/
/* theme.scss */
#fileViewPort .modal-header {
  background-color: #3569AE;
}
.main-header {
  background-color: #3569AE;
}
.main-header h1 {
  color: #fff;
}
.main-header .btn.btn-default.active,
.main-header .btn.btn-default:focus,
.main-header .btn.btn-default:active {
  background-color: transparent;
  color: #fff;
}
.main-header .btn.btn-default:hover {
  background-color: #678ec2;
  color: #fff;
  outline: none;
}
.main-header .btn.btn-default .badge {
  color: #333;
  background-color: #fff;
  font-size: 12px;
  margin-top: -13px;
  margin-left: -12px;
}
.main-header .open > .btn.btn-default {
  background-color: #678ec2;
  color: #fff;
}
.main-header .ibox-title .btn {
  color: #333;
}
.main-header .ibox-title .btn.active,
.main-header .ibox-title .btn:focus,
.main-header .ibox-title .btn:active {
  background-color: transparent;
  color: #333;
}
.main-header > div:first-child > .dropdown.open .btn.btn-default {
  background-color: #678ec2;
  color: #fff;
}
.main-header > div:first-child > .dropdown .btn.btn-default:hover {
  background-color: #678ec2;
  color: #fff;
  outline: none;
}
.main-header > div:first-child > .more-options-dd .btn.btn-default:hover {
  background-color: #678ec2;
  color: #fff;
  outline: none;
}
.left-content .formScrollWrap .fullwidth-box-top {
  background-color: #3569AE;
}
.assoc-layer .assoc-header {
  background-color: #3569AE;
}
.assoc-layer .assoc-header h1 {
  color: #fff;
}
.page-progress {
  border-color: #3569AE;
}
.page-progress .progress {
  background: #3569AE;
}
.loading:before {
  border: 4px solid #eee;
  border-top-color: #3569AE;
}
.loading.failed:after {
  color: #3569AE;
}
.assoc-layer .assoc-header .close-assoc:hover,
.assoc-layer .assoc-header .close-assoc:focus {
  background-color: #678ec2;
  color: #fff;
}
.ibox-title {
  border-color: #678ec2;
}
.ibox-title .btn-group:hover > .dropdown-toggle {
  border-color: #678ec2;
}
.ibox-title .btn.btn-default.active,
.ibox-title .btn.btn-default:focus,
.ibox-title .btn.btn-default:active {
  background-color: #678ec2;
  color: #333;
}
.ibox-title .btn.btn-default:hover {
  background-color: #678ec2;
  color: #fff;
  outline: none;
}
.ibox-title .btn.btn-default:hover i.fa {
  color: #fff;
}
.btn.btn-danger {
  background-color: #3569AE;
  color: #fff;
  border-color: #3569AE;
}
.btn.btn-danger:focus,
.btn.btn-danger:active,
.btn.btn-danger.active,
.btn.btn-danger:hover {
  background-color: var(--primary-btn-hover-bg, #3365a7);
  color: #fff;
  outline: none;
  border-color: var(--primary-btn-hover-bg, #3365a7);
}
.action-group .btn-group:focus > .dropdown-toggle,
.action-group .btn-group:active > .dropdown-toggle,
.action-group .btn-group:hover > .dropdown-toggle {
  border-color: #678ec2;
}
.action-group .btn.btn-default:hover,
.action-group .btn.btn-default:focus {
  background-color: #678ec2;
  color: #fff;
}
.button-download {
  background-color: #3569AE;
  color: #fff;
}
.button-download:hover {
  background-color: var(--primary-btn-hover-bg, #3365a7);
  color: #fff;
  outline: none;
}
.mobile .main-header > div:first-child > .dropdown.open .dropdown-menu .btn.btn-default {
  background-color: transparent;
  color: #333;
}
.mobile .main-header > div:first-child > .dropdown.open .dropdown-menu .btn.btn-default:focus {
  background-color: #678ec2;
  color: #fff;
}
.customLoader {
  border-left-color: #3569AE;
}
.create-dist-container.loading:before {
  border-top-color: #3569AE;
}
.btn-danger {
  background-color: #3569AE;
  border-color: #678ec2;
}
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle,
.open > .btn-danger.dropdown-toggle:hover,
.open > .btn-danger.dropdown-toggle:focus,
.open > .btn-danger.dropdown-toggle.focus,
.btn-danger.active {
  background-color: var(--primary-btn-hover-bg, #3365a7);
  border-color: var(--primary-btn-hover-bg, #3365a7);
}
.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
  background-color: #3569AE;
  border-color: #3569AE;
}
.manage-form-design .form-header {
  background: #3569AE;
}
.loading:before {
  border-top-color: #3569AE;
}
.loading.failed:after {
  color: #3569AE;
}
.x-grid3-row.required td:first-child .x-grid3-cell-inner:after {
  content: "*";
  color: #3569AE;
}
.btn.btn-danger,
.btn.btn-danger:focus,
.btn.btn-danger.active,
.btn.btn-danger:active {
  color: #fff;
  background-color: var(--primary-btn-hover-bg, #3365a7);
}
.btn.btn-danger {
  color: #fff;
  background-color: #3569AE;
  border-color: #3569AE;
  background-image: none;
}
.x-panel-header {
  background-image: none;
  background-color: #3569AE;
}
.x-layout-collapsed {
  background-color: #3569AE;
  border-color: #ccc;
}
.x-layout-collapsed-over {
  background-color: #3569AE;
}
.x-window-tc {
  background: #3569AE;
}
.x-window-tl {
  background: #3569AE;
}
.x-window-tr {
  background: #3569AE;
}
.x-grid3-row.required td:first-child .x-grid3-cell-inner:after {
  color: #3569AE;
}
#divViewReportCriteria table#pageTitle td {
  background: #3569AE;
}
.lazy-loading span,
#opacity_8 .loader_new {
  border-top-color: #3569AE;
}
#divViewReportCriteria tbody table#pageTitle,
#divViewReportCriteria table#pageTitle tbody td {
  background: #3569AE;
}
#moreOptions .btn-group a:hover,
#moreOptions .btn-group a.active {
  background: #3569AE;
  border: 1px solid #3569AE;
}
#clientWelcome .otLoad .otLoader {
  border-left: 1em solid #3569AE;
}
#clientWelcome .customLoader {
  border-left: 1em solid #3569AE;
}
#clientWelcome .redOnWhite {
  background-color: #3569AE;
}
#system-message .title {
  background: #3569AE;
}
#sectionWelcome .ui-widget-content a {
  color: #3569AE;
}
a#resumeWorkflow {
  background-color: #3569AE;
  background-image: none;
}
.roundSwitch input:checked+span {
  background-color: #3569AE;
}
.branding-Bg-color {
  background-color: #3569AE;
}
.branding-Font-color {
  color: #3569AE;
}
workflow-list .workflow-wrapper #workflow-progress header.mw-header {
  background-color: #3569AE;
}
workflow-list .workflow-wrapper #workflow-progress header.mw-header .btn.btn-default:hover {
  background-color: #678ec2;
}
#fileActiveListType {
  background-color: #3569AE;
  border-color: #fff;
}
/* start Discussion and Task Manager*/
.main-tab-content .btn.btn-danger:focus,
.main-tab-content .btn.btn-danger.focus,
.main-tab-content .btn.btn-danger:not([disabled]):not(.disabled).active,
.main-tab-content .btn.btn-danger:not([disabled]):not(.disabled):active,
.main-tab-content .btn.btn-danger:not([disabled]):not(.disabled):active:focus,
.main-tab-content .btn.btn-danger:not([disabled]):not(.disabled).active:focus {
  box-shadow: 0 0 0 0.2rem #b1c8e7;
  color: #fff;
}
.discussion-body .aLoader.small:before,
.tasks-main-body .aLoader.small:before {
  border-top-color: #3569AE;
}
.discussion-body .aLoader:before,
.tasks-main-body .aLoader:before {
  border-top-color: #3569AE;
}
/* End Discussion and Task Manager*/
#header,
.report-proress-dialog .m-header {
  background-color: #3569AE;
}
#header .form-search .input-append .search-query {
  color: #fff;
}
.form-search .input-append input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #fff;
}
.form-search .input-append input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #fff;
}
.form-search .input-append input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #fff;
}
#headerProjectFilter button.filterui-button.drop-arrow {
  border: 1px solid #fff;
}
#top-search .fa-search-btn,
#header .filterui-button.filterui-button-subtle,
#header .dropdown-toggle,
#header-apps-link a,
#help .helpbrand {
  color: #fff;
}
#header .criteria-list .drop-arrow:after,
#header .view-selector .drop-arrow:after,
#header .caret {
  border-top-color: #fff;
}
.sublisting-type li a:hover,
.sublisting-type li a:focus,
.sublisting-type li a.active {
  border-bottom-color: #3569AE;
}
#header #adoddlecorporate .btn-group .dropdown-toggle {
  border: 1px solid #fff;
}
/* Form Builder Starts*/
div.formBuilder.form-container .btn-danger {
  background: #3569AE;
}
div.formBuilder.form-container .btn-danger:hover,
div.formBuilder.form-container .btn-danger:focus,
div.formBuilder.form-container .btn-danger:active,
div.formBuilder.form-container .btn-danger.active {
  background: var(--primary-btn-hover-bg, #3365a7);
}
.form-builder .navigation {
  background: #3569AE;
}
.form-builder .navigation button {
  background-color: #678ec2;
}
toolbox .control-items-wrapper .control-items:hover {
  background: #3569AE;
}
.form-builder .side-panel ul li.active {
  background: #3569AE;
}
.form-builder .side-panel ul li:hover {
  background: #3569AE;
}
.form-builder .manager-view ul li.input-add-view .dropdown-menu li.active a {
  background-color: #3569AE;
}
.form-builder .manager-view ul li.input-add-view .dropdown-menu li a:hover {
  background-color: #3569AE;
}
.form-builder .manager-view ul li .dropdown-menu li.uib-typeahead-match.active a {
  background-color: #3569AE;
}
.form-builder .manager-view ul li .dropdown-menu li.uib-typeahead-match a:hover {
  background-color: #3569AE;
}
.form-builder .modal-header {
  background: #fff;
}
.form-builder .side-panel ul li.menu-header:hover {
  color: #000;
  background: #ebebeb;
}
.form-builder .manager-view ul li.input-add-view:hover {
  background: #fff;
}
/* Form Builder Ends*/
.primary-header-bg {
  background-color: #3569AE;
}
.primary-leftpanel-bg {
  background-color: #3569AE;
}
.primary-menu-bg {
  background-color: #3569AE;
}
.main-tab-content .left-content ul li a.arrow_box:hover:not(.active):not(:disabled),
.main-tab-content .left-content ul li button.arrow_box:hover:not(.active):not(:disabled) {
  background: #3569AE;
  border: 1px solid #3569AE;
  color: #fff;
}
.listingContainer .listing-header .listing-types li a.active,
.listingContainer .listing-header .listing-types li a:focus,
.listingContainer .listing-header .listing-types li a:hover,
.filter-list-dd .filter-types li a.active,
.filter-list-dd .filter-types li a:focus,
.filter-list-dd .filter-types li a:hover {
  border-bottom-color: #3569AE !important;
}
.listingContainer .gfooter .pagerDom .pagination > li > a,
.listingContainer .gfooter .pagerDom .pagination > li > span {
  color: #3569AE;
}
.bootstrap-latest .dropdown-item.active,
.bootstrap-latest .dropdown-item:active,
.bootstrap-latest .page-item.active .page-link,
.bootstrap-latest .page-item:active .page-link {
  background: #3569AE !important;
  border: 1px solid #3569AE !important;
  color: #fff !important;
}
.bootstrap-latest .btn-danger,
.bootstrap-latest .btn-danger.focus,
.bootstrap-latest .btn-danger:active,
.bootstrap-latest .btn-danger:focus,
.bootstrap-latest .btn-danger:hover,
.bootstrap-latest .btn-danger:not([disabled]):not(.disabled).active,
.bootstrap-latest .btn-danger:not([disabled]):not(.disabled):active {
  background-color: #3569AE !important;
}
.bootstrap-latest .page-link {
  color: #3569AE;
}
.aLoader:before {
  border-top-color: #3569AE !important;
}
.messanger .input-container .send-btn {
  background-color: #3569AE !important;
}
.messanger .input-container .task-message-toggle-btn {
  color: #3569AE;
}
.switch-container input:checked+.switch {
  background-color: #3569AE;
  border-color: #3569AE;
}
.pagination-small ul>li>a,
.pagination-small ul>li>span {
  color: #3569AE;
}
.pagination ul li.active a,
.pagination ul li.active a:hover,
.pagination ul li.active a:active {
  background-color: #3569AE;
  color: #fff;
}
.chat-main .chat-panel .chat-body .welcome-banner i {
  color: #3569AE !important;
}
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger.disabled.active,
.btn-danger.disabled:active,
.btn-danger.disabled.focus,
.btn-danger.disabled:focus,
.btn-danger.disabled:hover,
.btn-danger[disabled].active,
.btn-danger[disabled]:active,
.btn-danger[disabled].focus,
.btn-danger[disabled]:focus,
.btn-danger[disabled]:hover,
.btn.btn-danger.disabled,
.btn.btn-danger:disabled,
fieldset[disabled] .btn-danger.focus,
fieldset[disabled] .btn-danger:focus,
fieldset[disabled] .btn-danger:hover,
.bootstrap-latest .btn-danger.disabled,
.bootstrap-latest .btn-danger:disabled {
  color: var(--primary-btn-disable-text, #757575) !important;
  background: var(--primary-btn-disable-bg, #e0e0e0) !important;
  border-color: transparent !important;
}
