body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym{border:0;}
body{background-color:#fff;font:62.5%/1.6em Arial,Helvetica,Verdana,sans-serif;}
body.portal-popup{background:none;padding:0px;}
body.portal-iframe{padding:0;}
table{clear:both;}
abbr,acronym{border-bottom:1px dotted #000;cursor:help;}
blockquote,ul,ol,dl{margin:1em;}
ol,ul,dl{margin-left:2em;}
ol li,ul ol li{list-style:decimal outside;}
ul li,ol ul li{list-style:disc outside;}
ul ul li{list-style-type:circle;}
ol ol li{list-style-type:upper-roman;}
dl dd{margin-left:1em;}
th{font-weight:bold;}
caption{margin-bottom:0.5em;text-align:center;}
p{margin-bottom:1em;}
a{color:#CC0000;text-decoration:none;}
a:hover{color:#000000;text-decoration:none;}
h1{font-size:1.8em;}
h2{font-size:1.6em;}
h3{font-size:1.4em;}
h1,h2,h3{margin:1em 0;}
h4,h5,h6{font-size:1.1em;}
h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}
b,strong{font-weight:bold;}
i,em{font-style:italic;}
code,pre{font-family:"Courier New",Courier,monospace;white-space:pre;}
.important{font-weight:bold;}
body.staging{border:10px solid #f00;}
.portal-iframe.staging{border:none;}
.portal-iframe #content-wrapper{width:100%;}
.alert-background{background:#000;}
.popup-alert-notice{background-color:#ffc;border-bottom-color:#fc0;}
.popup-alert-warning{background-color:#fdd;border-bottom-color:#f00;}
.portal-add-content{background:#fff;text-align:left;z-index:20;}
.portal-add-content a{text-decoration:none;}
.portal-tool-tip{background:#fff url(../images/forms/button.png) repeat-x 0 100%;border:1px solid;border-color:#DDDDDD #BBBBBB #BBBBBB #DDDDDD;color:#333333;max-width:200px;padding:6px 4px;}
.loading-animation{background:url(../images/progress_bar/loading_animation.gif) no-repeat top center;margin-top:10px;padding-top:40px;text-align:left;}
hr,.separator{border-top:1px dotted #BBBBBB;}
.update-available{margin-top:10px;padding:2px;text-align:left;}
.highlight{background:#ffc;font-weight:bold;padding:0 1px;}
.ui-wrapper{border:2px solid #999999;}
.ui-wrapper input,.ui-wrapper textarea{border:0;}
.ui-dialog-overlay{background:#000;opacity:0.8;-moz-opacity:0.8;z-index:400;}
.ie .ui-dialog-overlay{filter:alpha(opacity=80);-moz-opacity:0.8;opacity:0.8;}
.results-grid{border:1px solid #DDDDDD;border-left:none;border-right:none;padding:5px 0;}
.results-header{background:#999999;}
.results-header th,.results-header td{color:#fff;padding:5px 10px;}
.results-header th a,.results-header td a{color:#fff;}
.ui-autocomplete-even,.results-row td{color:#000;background:#FFFFFF;padding:5px 10px;}
.ui-autocomplete-odd,.results-row.alt td{color:#000;background:#EBEBEB;}
.ui-autocomplete-over,.results-row.hover td{color:#000;}
.ui-autocomplete-over{background:#A8D6ED;}
.lfr-grid.dragging{border-collapse:separate;}
.lfr-grid.dragging .lfr-column{border:3px double #999999;}
.drop-area{background-color:#DDDDDD;}
.active-area{background:#FFFFEF;}
.ui-proxy{cursor:move;opacity:0.65;-moz-opacity:0.65;position:relative;}
.ie .ui-proxy{filter:alpha(opacity=65);-moz-opacity:0.65;opacity:0.65;}
.ui-proxy.generic-portlet{height:200px;width:300px;}
.ui-proxy.generic-portlet .portlet-title{padding:10px;}
.ui-proxy.not-intersecting .forbidden-action{background:url(../images/application/forbidden_action.png) no-repeat;display:block;height:32px;position:absolute;right:-15px;top:-15px;width:32px;}
.ie .ui-proxy.not-intersecting .forbidden-action{right:2px;top:2px;}
.ui-resizable-proxy{border:1px dashed #999999;}
.navigation-sort-helper{background:#777777;margin-top:1px;}
.ui-resizable{position:relative;}
.ui-resizable-handle{background:transparent url() no-repeat 50% 50%;display:none;font-size:0.1px;position:absolute;}
.ui-resizable .ui-resizable-handle{display:block;}
.js .ui-resizable-disabled .ui-resizable-handle{display:none;}
.js .ui-resizable-autohide .ui-resizable-handle{display:none;}
.ui-resizable-n,.ui-resizable-s{background-image:url(../images/application/handle_horizontal.png);height:14px;left:0;right:0;}
.ui-resizable-n{cursor:n-resize;top:0;}
.ui-resizable-s{bottom:0;cursor:s-resize;}
.ui-resizable-e,.ui-resizable-w{background-image:url(../images/application/handle_vertical.png);background-position:center center;bottom:0;top:0;width:14px;}
.ui-resizable-e{cursor:e-resize;right:0;}
.ui-resizable-w{cursor:w-resize;left:0;}
.ui-resizable-ne,.ui-resizable-nw{height:14px;top:0;width:14px;}
.ui-resizable-ne{background-image:url(../images/application/handle_ne.png);cursor:ne-resize;right:0;}
.ui-resizable-nw{background-image:url(../images/application/handle_nw.png);cursor:nw-resize;left:0;}
.ui-resizable-se,.ui-resizable-sw{bottom:0;height:14px;width:14px;}
.ui-resizable-se{background-image:url(../images/application/handle_se.png);cursor:se-resize;right:0;}
.ui-resizable-sw{background-image:url(../images/application/handle_sw.png);cursor:sw-resize;left:0;}
.freeform .portlet-boundary .ui-resizable-handle{margin:3px;}
.ui-slider{position:relative;}
.ui-slider-handle{position:absolute;}
.ui-slider-disabled .ui-slider-handle{opacity:0.5;}
.ie .ui-slider-disabled .ui-slider-handle{filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5;}
.ui-slider-range{background:#1E2529;height:100%;opacity:0.3;-moz-opacity:0.3;position:absolute;width:100%;}
.ie .ui-slider-range{filter:alpha(opacity=30);}
.ui-tabs{border-bottom:1px solid #DDDDDD;margin:0 0 18px 0;padding:0 0 0 10px;}
.ui-tabs:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
.ie .ui-tabs{overflow:hidden;}
.ie6 .ui-tabs{height:1%;}
.ui-tabs li{display:inline;float:left;line-height:1;padding:0;text-decoration:none;}
.ui-tabs li.last{border-right:none;}
.ui-tabs li a,.tabs li span{background:#999999 url(../images/application/tabs_bg.png) repeat-x 0 100%;border-right:1px solid #333333;color:#fff;display:block;float:left;padding:10px;position:relative;text-decoration:none;top:1px;}
.ui-tabs li a:hover{text-decoration:none;}
.ui-tabs li a:hover,.ui-tabs li span:hover{background:#666666;color:#EEEEEE;}
.ui-tabs li.current a,.ui-tabs li.current span{background:#fff;border:1px solid #DDDDDD;border-bottom:none;color:#333333;font-weight:bold;}
.ui-tabs li.current:hover,.ui-tabs li.current a:hover{background-color:#fff;}
.ui-tabs .ui-tabs-disabled a{cursor:text;}
.ui-tabs-disabled{opacity:0.4;}
.ie .ui-tabs-disabled{filter:alpha(opacity=40);-moz-opacity:0.4;opacity:0.4;}
.ui-tabs .ui-tabs-disabled a:link,.ui-tabs .ui-tabs-disabled a:visited{color:#000;}
.ui-tabs-hide{display:none;}
.ui-tabs .toggle.last{float:right;}
.ui-dialog{background-color:#fff;border:2px solid #999999;padding:4px;z-index: 1000;position: absolute;}
.ui-dialog .ui-dialog-titlebar{background:#666666;color:#fff;font-size:14px;font-weight:bold;min-height:28px;padding:0;position:relative;z-index:1;}
.ie .ui-dialog .ui-dialog-container{z-index:1;}
.ie6 .ui-dialog .ui-dialog-titlebar{height:29px;}
.ui-dialog.ui-draggable .ui-dialog-titlebar{cursor:move;}
.ui-dialog .ui-dialog-titlebar-close{background:url(../images/application/close.png) no-repeat;height:16px;position:absolute;right:5px;top:6px;width:16px;border:none;}
.ui-dialog .ui-dialog-titlebar-close span{display:none;}
.ui-dialog.has-title .ui-dialog-title{background:url(../images/arrows/04_right.png) no-repeat 7px 50%;display:block;font-weight:bold;padding:5px;padding-left:20px;}
.ui-dialog.ui-resizable .ui-dialog-content{padding:14px;}
.ui-dialog.ui-resizable-disabled .ui-dialog-content{padding:7px;}
.ui-dialog .ui-dialog-buttonpane{bottom:8px;position:absolute;right:12px;text-align:right;width:100%;}
.ui-dialog .ui-dialog-buttonpane button{margin:6px;}
#ui-datepicker-div,.ui-datepicker-inline{background:#fff;border:2px solid #999999;padding:3px;width:185px;}
#ui-datepicker-div{display:none;}
.ui-datepicker-inline{border:0;display:block;float:left;}
.ui-datepicker-dialog{padding:5px!important;}
img.ui-datepicker-trigger{margin:2px;vertical-align:middle;}
.ui-datepicker-prompt{color:#000;float:left;padding:2px;}
.ie6 .ui-datepicker-prompt{width:185px;}
.ui-datepicker-control,.ui-datepicker-links,.ui-datepicker-header,.ui-datepicker{clear:both;float:left;width:100%;}
.ui-datepicker-control{background:#EBEBEB;border-bottom:1px solid #DDDDDD;margin-bottom:2px;}
.ui-datepicker-links{background:#BBBBBB;margin-bottom:1px;padding:5px 0;}
.ui-datepicker-links a{color:#fff;display:block;margin:0 5px;}
.ui-datepicker-control,.ui-datepicker-links{font-weight:bold;letter-spacing:1px;}
.ui-datepicker-links label{padding:2px 5px;}
.ui-datepicker-clear,.ui-datepicker-prev{float:left;width:34%;}
.ui-datepicker-prev a,.ui-datepicker-next a{background:url() no-repeat;font-size:0;height:16px;line-height:0;text-indent:-9999em;width:16px;}
.ui-datepicker-prev a{background-image:url(../images/application/datepicker_previous.png);}
.ui-datepicker-next a{background-image:url(../images/application/datepicker_next.png);}
.ui-datepicker-current{float:left;line-height:1.3;text-align:center;width:30%;}
.ui-datepicker-close a{background:url(../images/application/close.png) no-repeat;display:block;float:right;height:16px;margin:5px 5px 5px 0;text-indent:-9999em;width:16px;}
.ui-datepicker-next{float:right;text-align:right;}
.ui-datepicker-header{border-bottom:1px solid #DDDDDD;font-weight:bold;padding:5px 0 6px;text-align:center;}
.ui-datepicker-header select{background:#666666;border:0;color:#fff;font-weight:bold;}
.ui-datepicker-header .ui-datepicker-new-month{float:left;margin-left:5px;}
.ui-datepicker-header .ui-datepicker-new-year{float:right;margin-right:5px;}
.ui-datepicker{text-align:center;width:auto;}
.ui-datepicker a{display:block;width:23px;}
.ui-datepicker .ui-datepicker-title-row a{color:#222222;text-decoration:none;}
.ui-datepicker .ui-datepicker-days-row{background:#fff;color:#666666;}
.ui-datepicker-week-col{color:#BBBBBB;}
.ui-datepicker-days-cell a{background:#F5F5F5;border:1px solid #fff;}
.ui-datepicker-days-cell a:hover{background-color:#666666;color:#fff;}
.ui-datepicker-current-day a{background-color:#fff;border:1px solid #666666;color:#333333;}
.ui-datepicker-current-day a:hover{background-color:#DDDDDD;border-color:#999999;color:#111111;}
.ui-datepicker .ui-datepicker-unselectable{color:#CCCCCC;}
#ui-datepicker-div a,.ui-datepicker-inline a{cursor:pointer;}
.ui-datepicker-one-month:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
.ie .ui-datepicker-one-month{height:1%;}
.ui-datepicker-new-row{clear:left;}
.ie6 .ui-datepicker-cover{display:block;filter:mask();height:200px;left:-4px;position:absolute;top:-4px;width:193px;z-index:-1;}
.ui-colorpicker{background-image:url(../images/color_picker/picker_container_bg.png);font:11px Arial,Helvetica,sans-serif;height:192px;position:relative;width:305px;}
.ui-colorpicker-color{background-color:#F00;background-image:url(../images/color_picker/picker_bg.png);background-position:center;background-repeat:no-repeat;height:184px;left:8px;position:absolute;top:5px;width:184px;}
.ui-colorpicker-color-handle{background-image:url(../images/color_picker/select.png);height:11px;position:absolute;width:11px;}
.ui-colorpicker-hue{background-image:url(../images/color_picker/hue.png);height:186px;left:200px;position:absolute;top:3px;width:18px;}
.ui-colorpicker-hue-handle{background-image:url(../images/color_picker/color_indic.png);height:7px;position:absolute;width:18px;}
.ui-colorpicker-current{background:#fff;border:2px solid #666666;height:60px;position:absolute;right:10px;top:31px;width:60px;}
.ui-colorpicker-values{left:230px;position:absolute;top:100px;width:60px;}
.ui-colorpicker-values table{width:100%;}
.ui-colorpicker-values table input{margin-bottom:1px;padding:3px 1px;width:100%;}
.ui-colorpicker-rgbR,.ui-colorpicker-rgbG,.ui-colorpicker-rgbB{width:20px;}
.ui-colorpicker-hex{width:40px;}
.ui-colorpicker-close{background:url(../images/color_picker/close.png) no-repeat 0 0;cursor:pointer;height:23px;position:absolute;right:3px;text-indent:-9999em;top:3px;width:23px;}
.ui-autocomplete-results{border:1px solid;border-color:#BFBFBF #DDDDDD #DDDDDD #BFBFBF;overflow:hidden;padding:0;z-index:300;}
.ui-autocomplete-results ul{list-style:none;list-style-position:outside;margin:0;padding:0;width:100%;}
.ui-autocomplete-results li{cursor:default;display:block;line-height:16px;margin:0;overflow:hidden;padding:2px 5px;}
.ui-autocomplete-loading,.ui-autocomplete-loading.focus{background-image:url(../images/application/loading_indicator.gif);background-position:right center;background-repeat:no-repeat;}
.ui-autocomplete-results li strong{color:#06c;font-weight:bold;}
.ui-tags{display:block;padding:5px 0 2px;}
.ui-tags:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
.ie .ui-tags{height:1%;}
.ui-tags.empty{display:none;}
.ui-tags .ui-tag{background:#DDDDDD;border:1px solid #999999;float:left;margin-bottom:3px;margin-right:3px;padding:3px 20px 3px 6px;padding-right:20px;position:relative;}
.ui-tags .ui-tag:hover{border-color:#AAAAAA;}
.ui-tags .ui-tag-delete{display:block;padding:6px;position:absolute;right:0;top:3px;}
.ui-tags .ui-tag-delete span{background:url(../images/application/close_small.png) no-repeat 0 0;cursor:pointer;display:block;font-size:0;height:7px;text-indent:-9999em;width:7px;}
.ui-tags .ui-tag-delete:hover span{background-position:0 100%;}
.ui-tags-input{width:200px;}
.tags-vocabulary-name span{font-weight:bold;padding-bottom:3px;}
.treeview{cursor:pointer;}
.treeview,.treeview ul{list-style:none;margin:0;padding:0;}
.treeview ul{background-color:#FFF;margin-top:4px;}
.treeview li{list-style-type:none;}
.treeview .hitarea{background:url(../images/trees/treeview_bg.png) -64px -25px no-repeat;cursor:pointer;float:left;height:16px;margin-left:-16px;margin-top:3px;width:16px;}
.ie6 .hitarea{display:inline;}
.treeview li{background:url(../images/trees/treeview_line.png) 0 0 no-repeat;margin:0;padding:0 0 3px 16px;}
.treeview a.selected{background-color:#eee;}
.treeview-control{display:none;margin:1em 0;}
.treeview .hover{cursor:pointer;}
.treeview li.collapsable,.treeview li.expandable{background-position:0 -176px;}
.treeview .expandable-hitarea{background-position:-80px -3px;}
.treeview li.last{background-position:0 -1766px;}
.treeview li.lastCollapsable,.treeview li.lastExpandable{background-image:url(../images/trees/treeview_bg.png);}
.treeview li.lastCollapsable{background-position:0 -111px;}
.treeview li.lastExpandable{background-position:-32px -67px;}
.treeview div.lastCollapsable-hitarea,.treeview div.lastExpandable-hitarea{background-position:0 0;}
.treeview .placeholder{background:url(../images/application/loading_indicator.gif) 0 0 no-repeat;display:block;height:16px;width:16px;}
.treeview span{padding-left:3px;}
.filetree li{padding:3px 0 2px 16px;}
.filetree span.folder,.filetree span.file{display:block;padding:1px 0 1px 16px;}
.filetree span.folder{background:url(../images/trees/minus.png) 0 0 no-repeat;}
.filetree li.expandable span.folder{background:url(../images/trees/plus.png) 0 0 no-repeat;}
.filetree span.file{background:url(../images/trees/page.png) 0 0 no-repeat;}
.lfr-grid{border-collapse:collapse;width:100%;}
.lfr-grid .lfr-column{padding:1px;padding-top:0px;}
.lfr-grid.dragging .lfr-column{height:100px;min-height:100px;}
.lfr-column.ten{width:10%;}
.lfr-column.twenty{width:20%;}
.lfr-column.thirty{width:34%;}
.lfr-column.forty{width:40%;}
.lfr-column.fifty{width:50%;}
.lfr-column.sixty{width:60%;}
.lfr-column.seventy{width:70%;}
.lfr-column.eighty{width:80%;}
.lfr-column.ninety{width:90%;}
.columns-1 #column-1,.columns-max #column-1{clear:both;display:table;padding-left:0;padding-right:0;width:100%;}
.columns-2 #column-1{padding-left:0;}
.columns-2 #column-2{padding-right:0;}
.columns-3 #column-1{padding-left:0;}
.columns-3 #column-3{padding-right:0;}
.columns-1-2-1 #column-1,.columns-1-2-1 #column-4{padding-left:0;padding-right:0;}
.columns-1-2-1 #column-2{padding-left:0;}
.columns-1-2-1 #column-3{padding-right:0;}
.columns-2-2 #column-1,.columns-2-2 #column-2{padding-left:0;}
.columns-2-2 #column-4{padding-right:0;}
.freeform .lfr-column{position:relative;}
.columns-2-2 #column-4{padding-right:0;}
#navigation ul{margin:0 auto;}
#navigation ul:after{clear:both;content:".";display:block;height:0;visibility:hidden;}
.ie #navigation ul{height:1%;}
.ie6 #navigation,.ie6 #navigation ul{height:2em;overflow:visible;}
#navigation li{float:left;list-style-type:none;position:relative;}
#navigation .child-menu{display:none;}
.lfr-dock{right:5%;top:10px;}
.lfr-dock h2{background: no-repeat 0 50%;font-size:1.2em;margin-bottom:0.5em;padding-left:2em;text-align:right;}
.lfr-dock ul{display:inline;float:left;}
.lfr-dock li{display:inline;float:left;margin-left:15px;}
.lfr-dock li a{background:url() no-repeat 0 50%;padding:2px 0 2px 20px;}
.lfr-dock li.home a{background-image:url(../images/dock/home.png);}
.lfr-dock li.my-account a{background-image:url(../images/dock/my_account.png);}
.lfr-dock li.sign-in a{background-image:url(../images/dock/sign_in.png);}
.lfr-dock li.sign-out a{background-image:url(../images/dock/sign_out.png);}
.lfr-dock li.add-content a{background-image:url(../images/dock/add_content.png);}
.lfr-dock li.layout a{background-image:url(../images/dock/layout.png);}
.lfr-dock li.page-settings a{background-image:url(../images/dock/page_settings.png);}
.lfr-dock li.staging a{background-image:url(../images/dock/staging.png);}
.lfr-dock li.my-places a{background-image:url(../images/dock/my_places.png);}
.lfr-dock li.my-places{display:none;}
.lfr-dock li.toggle-controls{display:none;}
.lfr-dock-list-container{text-align:left;}
.js .interactive-mode{min-width:40px;right:1px;top:-2px;margin-right:1px;color:#CC0000;}
.js .interactive-mode h2{background:transparent none no-repeat;height:17px;font-size:12px;font-weight:normal;text-decoration:none;margin:0;padding:0;padding-right:0px;z-index:82;}
.js .interactive-mode h2 span{background:transparent none no-repeat;min-width:40px;color:#CC0000;display:block;font-size:12px;height:12px;margin-bottom:0;padding:0px 5px;}
.js .interactive-mode h2 span:hover{color:#000000;}
.js .lfr-dock.expanded .lfr-dock-list-container{top:-2px;}
.js .interactive-mode ul{background:#EFEFEF;border:1px solid;border-color:#DDDDDD #BFBFBF #BFBFBF #DDDDDD;display:none;float:none;}
.js .interactive-mode li{border-top:1px solid #DDDDDD;clear:both;display:block;float:none;margin:0;padding:2px;}
.js .interactive-mode li a{background-position:4px 50%;background-repeat:no-repeat;display:block;margin-left:0;padding:2px 0;text-decoration:none;}
.js .interactive-mode li a,.js .interactive-mode li a:hover{background-position:4px 50%;padding-left:25px;}
.js .interactive-mode li a:hover,.js .interactive-mode .my-places li.current a:hover{color:#fff;}
.js .interactive-mode .lfr-dock-list li.first{border-top:none;}
.js .lfr-dock.interactive-mode .my-places li a{background-image:none;}
.js .interactive-mode .my-places li{background-position:5px 50%;background-repeat:no-repeat;}
.js .lfr-dock.interactive-mode .my-places.lfr-flyout.has-children>ul{margin-right:-1px;}
.js .interactive-mode .my-places li.current-community{background-color:#D3DADD;}
.js .interactive-mode .my-places li h3{font-size:1em;font-weight:normal;margin:0;}
.js .interactive-mode .lfr-flyout.has-children h3{min-width:175px;}
.js .lfr-dock.interactive-mode .my-places li h3 a{background-image:url(../images/dock/my_place.png);}
.js .interactive-mode .lfr-flyout.has-children ul{display:none;margin-left:0;top:-1px;}
.js .interactive-mode .my-places li.public a{background-image:url(../images/dock/my_places_public.png);}
.js .interactive-mode .my-places li.private a{background-image:url(../images/dock/my_places_private.png);}
.js .interactive-mode .my-places li.current{background-color:#DFF4FF;}
.js .interactive-mode .my-places li.current a{background:url(../images/dock/my_place_current.png) no-repeat 10px 50%;margin:0;padding-left:35px;}
.js .interactive-mode li:hover,.js .interactive-mode .my-places li:hover{background-color:#999999;}
.js .interactive-mode li:hover a:hover,.js .interactive-mode li:hover>a,.js .interactive-mode li:hover>h3>a{background-color:#999999;color:#fff;}
.ie6 .js .interactive-mode li a:hover{background-color:#999999;color:#fff;}
.js .interactive-mode .my-places ul li a.add-page{top:7px;}
.js .interactive-mode .group-end{border-bottom:2px solid #DDDDDD;}
.ie6.js .interactive-mode .taglib-my-places li{height:24px;}
.ie6.js .lfr-dock.interactive-mode{white-space:nowrap;width:150px;}
.ie6.js .lfr-dock.interactive-mode li{height:1%;width:100%;}
.ie6.js .interactive-mode .lfr-flyout.has-children{width:150px;}
.js .interactive-mode li.toggle-controls{display:block;}
.js .interactive-mode li.toggle-controls a{background:url(../images/common/checked.png) no-repeat 2px 50%;}
.js .controls-hidden .interactive-mode li.toggle-controls a{background-image:url(../images/common/unchecked.png);}
.js .delete-tab{background:url(../images/common/remove.png) no-repeat 42%;cursor:pointer;display:block;height:8px;position:absolute;right:2px;text-indent:-9999em;top:2px;width:8px;}
.nav-menu li a.ancestor{font-weight:bold;}
.nav-menu li a.selected{color:#000;font-weight:bold;text-decoration:none;}
.nav-menu ul{padding-left:10px;}
.portlet{text-align:left;}
.freeform .portlet{margin-bottom:0;}
body.portlet{border:none;}
.portlet-topper{position:relative;}
.portlet-title{display:block;font-weight:bold;min-width:50%;}
.portlet-title img{vertical-align:middle;}
.portlet-icons{margin:0;position:absolute;right:5px;text-align:right;top:5px;}
.portlet-content,.portlet-minimized .portlet-content-container{padding:25px;}
.portlet-minimized .portlet-content{padding:0;}
.portlet-icon-back{background:url(../images/arrows/01_left.png) no-repeat 0 50%;font-weight:bold;padding:3px 0 3px 18px;}
.lfr-panel{margin:0 auto;width:90%;}
.lfr-panel .portlet-title{font-size:13px;}
.lfr-panel #content-wrapper{margin:0;width:auto;}
.lfr-panel .lfr-add-content h2 span{background-color:#D3DADD;}
.portlet-msg-info{background:#EBEBEB url(../images/messages/info.png) no-repeat 3px 50%;border:1px solid #999999;color:#777777;display:block;font-weight:normal;margin:0px;margin-bottom:3px;padding:3px 1px 3px 23px;text-align:left;}
.portlet-msg-info.pending{background-image:url(../images/common/time.png);}
.portlet-msg-error{background:#FFEEEE url(../images/messages/error.png) no-repeat 3px 50%;border:1px solid #CC0000;color:#CC0000;display:block;font-weight:normal;margin:0px;margin-bottom:3px;padding:1px 1px 1px 23px;text-align:left;}
.portlet-msg-alert{background:#FFFFD0 url(../images/messages/alert.png) no-repeat 3px 20%;border:1px solid #fc0;display:block;font-weight:normal;margin:0px;margin-bottom:3px;padding:61px 1px 1px 23px;text-align:left;}
.portlet-msg-success{background:#F4FDEF url(../images/messages/success.png) no-repeat 3px 50%;border:1px solid #ACDFA7;color:#384F34;display:block;font-weight:normal;margin:0px;margin-bottom:3px;padding:1px 1px 1px 23px;text-align:left;}
.portlet-section-selected,.portlet-section-selected a{background:#727C81;color:#fff;font-weight:bold;text-decoration:none;}
.portlet-section-selected a:hover,.portlet-section-selected a:focus{background-color:#727C81;}
.restricted,.restricted td{background:#fdd;border:none;}
.restricted.alt td{background-color:#FFC0C0;}
.restricted.hover td{background-color:#D3BDC0;}
.restricted *{color:#727C81;}
.restricted td.col-1,.restricted.alt td.col-1{background-image:url(../images/messages/error.png);background-position:5px 50%;background-repeat:no-repeat;padding-left:28px;}
.lfr-portlet-item,.lfr-portlet-item p a{font-size:1em;}
.lfr-actions,.lfr-actions ul{background:#fff url(../images/forms/button.png) repeat-x 0 100%;border:1px solid;border-color:#DDDDDD #BFBFBF #BFBFBF #DDDDDD;}
.lfr-actions ul{bottom:-1px;}
.lfr-actions .lfr-trigger,.lfr-actions .lfr-trigger,.lfr-actions .lfr-trigger strong{background:none;}
.lfr-actions .lfr-trigger strong span{background:url(../images/common/action.png) no-repeat 5px 50%;}
.lfr-actions.left .lfr-trigger strong span{background:url(../images/common/action_right.png) no-repeat 98% 50%;}
.lfr-actions .lfr-trigger li{background:transparent;border-bottom:1px solid #DDDDDD;padding:2px;}
.lfr-actions .lfr-trigger li a{padding:5px 10px 5px 25px;}
.lfr-actions .lfr-trigger li a:hover{background-color:#999999;color:#fff;}
.lfr-actions .lfr-trigger li a img{left:3px;position:absolute;}
.lfr-actions .lfr-trigger li.last{border-bottom:none;}
.lfr-actions.portlet-options{background:none;border:none;float:left;}
.lfr-actions.portlet-options .lfr-trigger{padding:0;}
.lfr-actions.portlet-options .lfr-trigger strong{min-width:0;padding:1px 3px;}
.lfr-actions.portlet-options .lfr-trigger strong span{background-image:url(../images/portlet/options.png);background-position:0 0;display:block;height:16px;padding:0;text-indent:-9999em;width:16px;}
.portlet-options.visible .lfr-trigger strong span{background-image:url(../images/portlet/options_selected.png);}
.taglib-calendar tr.portlet-section-header th,.taglib-calendar tr td{border:none;}
.taglib-calendar tr td a{background-color:#EBEBEB;border:1px solid #fff;border-bottom:none;border-left:none;display:block;height:15px;padding:5px 0;}
.taglib-calendar table td{border-width:0;}
.taglib-calendar tr td a:hover{background-color:#666666;color:#fff;}
.taglib-calendar .calendar-current-day,.taglib-calendar .calendar-current-day a{background-color:#fff;}
.taglib-calendar .calendar-current-day a{border:1px solid #666666;color:#333333;text-decoration:none;}
.taglib-calendar tr td.calendar-inactive{background-color:#fff;color:#CCCCCC;}
.taglib-calendar tr th{border-bottom-color:#D7D7D7;}
.taglib-calendar tr.portlet-section-header th,.taglib-calendar tr td{border-left:none;border-right:none;}
.ie .taglib-calendar tr td.first a{border-right:none;}
fieldset{border:1px solid #BFBFBF;padding:8px;}
.ie fieldset{padding-top:0;}
legend{font-weight:bold;padding:0 6px;}
input{background:#fff;}
input[type="text"],input[type="password"],input[type="file"],input[type="submit"],input[type="button"],input[type="reset"],select,textarea,.textarea{background-image:url(../images/forms/input_shadow.png);background-repeat:no-repeat;border:1px solid;border-color:#AAAAAA #DDDDDD #DDDDDD #AAAAAA;font:1em Arial,Helvetica,Verdana,sans-serif;padding:1px 1px;}
select{padding:1px;}
input[type="image"]{background:transparent none;border:none;padding:0;}
input[type="submit"],input[type="button"],input[type="reset"]{background:#F5F5F5 url(../images/forms/button.png) repeat-x 0 0;border-color:#DDDDDD #AAAAAA #AAAAAA #DDDDDD;color:#333333;cursor:pointer;font-weight:bold;padding:5px;}
input[type="submit"]:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:focus,input[type="button"]:focus,input[type="reset"]:focus{background:#EEEEEE;border:1px solid #AAAAAA;color:#333333;}
.ie6 input.text,input.password,.ie6 input.submit,.ie6 input.file,.ie6 input.button{background-image:url(../images/forms/input_shadow.png);background-repeat:no-repeat;border:1px solid;border-color:#AAAAAA #DDDDDD #DDDDDD #AAAAAA;font:1em Arial,Helvetica,Verdana,sans-serif;padding:1px 1px;}
.ie6 input.submit,.ie6 input.button{background:#F5F5F5 url(../images/forms/button.png) repeat-x 0 0;border-color:#DDDDDD #AAAAAA #AAAAAA #DDDDDD;color:#333333;cursor:pointer;font-weight:bold;padding:5px;}
input.focus,textarea.focus,.ie6 input.focus,.ie6 textarea.focus{background:#FFFFEF none;border:1px solid #333333;}
.green #wrapper{background-image:url(../images/color_schemes/green/common/body_bg.png);}
.green a{color:#5f9930;}
.green a:hover{color:#5bcc00;}
.green #banner{background-image:url(../images/color_schemes/green/common/banner_bg.jpg);}
.green .portal-tool-tip{color:#24291e;}
.green .ui-wrapper{border-color:#8e9582;}
.green .results-header{background-color:#7a8171;}
.green .ui-autocomplete-even,.green .results-row td{background-color:#eff3ea;}
.green .ui-autocomplete-odd,.green .results-row.alt td{background-color:#d9ddd3;}
.green .ui-autocomplete-over,.green .results-row.hover td{background-color:#d2eda8;}
.green #content-wrapper #layout-grid.dragging .lfr-column{border-color:#8e9582;}
.green .drag-proxy-indicator{border-color:2px dashed #253710;}




.green .drop-area{background-color:#d9ddd3;}
.green .ui-drag-helper{border-color:#8e9582;background-color:#d9ddd3;}
.green .ui-slider-range{background:#24291e;}
.green .ui-tabs li{background-color:#8e9387;border-right-color:#3e4930;}
.green .ui-tabs li.current{background-color:#fff;border-color:#DDDDDD;}
.green .ui-tabs li:hover,.green .ui-tabs li a:hover{background-color:#24291e;color:#b4c39e;}
.green .ui-tabs li.current a,.green .ui-tabs li.current span{color:#5f9930;}
.green .ui-tabs li.current:hover,.green .ui-tabs li.current a:hover{background-color:#fff;}
.green .ui-dialog{border-color:#8e9582;}
.green .ui-dialog .ui-dialog-titlebar{background:#24291e;}
.green #ui-datepicker-div,.green .ui-datepicker-inline{border-color:#8e9582;}
.green .ui-datepicker-control{background-color:#d9ddd3;border-bottom-color:#b7bcae;}
.green .ui-datepicker-links{background-color:#7a8171;}
.green .ui-datepicker-header select{background-color:#7a8171;}
.green .ui-datepicker .ui-datepicker-title-row a{color:#24291e;}
.green .ui-datepicker .ui-datepicker-days-row{color:#7a8171;}
.green .ui-datepicker-week-col{color:#bec4b5;}
.green .ui-datepicker-days-cell a{background-color:#eff3ea;}
.green .ui-datepicker-days-cell a:hover{background-color:#7a8171;}
.green .ui-datepicker-current-day a{border-color:#7a8171;color:#5f9930;}
.green .ui-datepicker-current-day a:hover{background-color:#f2ffdf;border-color:#b7bcae;color:#5bcc00;}
.green .ui-datepicker .ui-datepicker-unselectable{color:#bec4b5;}
.green .ui-colorpicker-current{border-color:#7a8171;}
.green .ui-autocomplete-results li strong{color:#5bcc00;}
.green .ui-tags .ui-tag{background-color:#f2ffdf;border-color:#c8dda3;}
.green .ui-tags .ui-tag:hover{border-color:#b7bcae;}
.green .navigation-sort-helper{background-color:#7a8171;}
.green #navigation{background-color:#040902;border-top-color:#3e4930;}
.green #navigation li{border-color:#3e4930;}
.green #navigation a{color:#b4c39e;}
.green #navigation li.selected a,.green #navigation li a:hover{background-color:#24291e;}
.green #navigation li.selected a span{background-image:url(../images/color_schemes/green/navigation/bullet_selected.png);}
.js .green .interactive-mode{background-color:#040902;background-image:url(../images/color_schemes/green/dock/center_bg.png);}
.js .green .interactive-mode h2{background-image:url(../images/color_schemes/green/dock/right_bg.png);}
.js .green .interactive-mode h2 span{background-image:url(../images/color_schemes/green/dock/left_bg.png);border-right-color:#3d4d33;}
.js .green .interactive-mode li a:hover,.js .green .interactive-mode .my-places li.current a:hover{background-color:#8e9582;}
.js .green .interactive-mode .my-places li.current-community{background-color:#d9ddd3;}
.js .green .interactive-mode .my-places li.current a{background-color:#f2ffdf;}
.js .green #navigation .enter-page{background-color:#24291e;}
.js .green #add-page{background-color:#040902;border-color:#3e4930;}
.js .green .lfr-flyout.has-children{background-image:url(../images/color_schemes/green/arrows/04_left.png);}
.green .portlet{border-color:#8e9582;}
.green .portlet-topper{background-color:#d9ddd3;border-bottom-color:#b7bcae;}
.green .lfr-panel .portlet-topper{border-bottom-color:#8e9582;}
.green .portlet-section-selected,.green .portlet-section-selected a{background-color:#7a8171;}
.green .portlet-section-selected a:hover,.green .portlet-section-selected a:focus{background-color:#7a8171;}
.green .portlet-calendar .calendar-day .day-text{background-color:#7a8171;}
.green .taglib-calendar tr td a{background-color:#eff3ea;}
.green .taglib-calendar tr td a:hover{background-color:#7a8171;}
.green .taglib-calendar .calendar-current-day a{border-color:#7a8171;color:#5f9930;}
.green .portlet-calendar .taglib-calendar tr td.calendar-current-day a:hover,.green .portlet-calendar .taglib-calendar tr td.calendar-current-day a:focus{background-color:#f2ffdf;border-color:#b7bcae;color:#5bcc00;}
.green .taglib-calendar .calendar-current-day,.green .taglib-calendar .calendar-current-day a{background-color:#fff;}
.green .taglib-calendar tr td.calendar-inactive{color:#bec4b5;}
.green .journal-template-error .scroll-pane pre span{background-color:#bec4b5;}
.green .restricted *{color:#7a8171;}
.green .lfr-actions .lfr-trigger li a:hover{background-color:#8e9582;}
.green input[type="text"],.green input[type="password"],.green input[type="file"],.green textarea,.green .textarea{background-image:url(../images/color_schemes/green/forms/input_shadow.png);}
.green input[type="submit"],.green input[type="button"],.green input[type="reset"]{color:#3d4d33;}
.green input[type="submit"]:hover,.green input[type="button"]:hover,.green input[type="reset"]:hover{background-color:#f2ffdf;border-color:#c8dda3;color:#5bcc00;}
.ie6 .green input.text,.ie6 .green input.password,.ie6 .green input.file{background-image:url(../images/color_schemes/green/forms/input_shadow.png);}
.ie6 .green input.submit,.ie6 .green input.button{color:#3d4d33;}
.orange #wrapper{background-image:url(../images/color_schemes/orange/common/body_bg.png);}
.orange a{color:#995f30;}
.orange a:hover{color:#cc5c00;}
.orange #banner{background-image:url(../images/color_schemes/orange/common/banner_bg.jpg);}
.orange .portal-tool-tip{color:#29211e;}
.orange .ui-wrapper{border-color:#958782;}
.orange .results-header{background-color:#817671;}
.orange .ui-autocomplete-even,.orange .results-row td{background-color:#f3edea;}
.orange .ui-autocomplete-odd,.orange .results-row.alt td{background-color:#ddd6d3;}
.orange .ui-autocomplete-over,.orange .results-row.hover td{background-color:#edbca8;}
.orange #content-wrapper #layout-grid.dragging .lfr-column{border-color:#958782;}
.orange .drag-proxy-indicator{border-color:2px dashed #253710;}
.orange .drop-area{background-color:#ddd6d3;}
.orange .ui-drag-helper{border-color:#958782;background-color:#ddd6d3;}
.orange .ui-slider-range{background:#29211e;}
.orange .ui-tabs li{background-color:#938a87;border-right-color:#493830;}
.orange .ui-tabs li.current{background-color:#fff;border-color:#DDDDDD;}
.orange .ui-tabs li:hover,.orange .ui-tabs li a:hover{background-color:#29211e;color:#c3a99e;}
.orange .ui-tabs li.current a,.orange .ui-tabs li.current span{color:#995f30;}
.orange .ui-tabs li.current:hover,.orange .ui-tabs li.current a:hover{background-color:#fff;}
.orange .ui-dialog{border-color:#958782;}
.orange .ui-dialog .ui-dialog-titlebar{background:#29211e;}
.orange #ui-datepicker-div,.orange .ui-datepicker-inline{border-color:#958782;}
.orange .ui-datepicker-control{background-color:#ddd6d3;border-bottom-color:#bcb1ae;}
.orange .ui-datepicker-links{background-color:#817671;}
.orange .ui-datepicker-header select{background-color:#817671;}
.orange .ui-datepicker .ui-datepicker-title-row a{color:#29211e;}
.orange .ui-datepicker .ui-datepicker-days-row{color:#817671;}
.orange .ui-datepicker-week-col{color:#c4b9b5;}
.orange .ui-datepicker-days-cell a{background-color:#f3edea;}
.orange .ui-datepicker-days-cell a:hover{background-color:#817671;}
.orange .ui-datepicker-current-day a{border-color:#817671;color:#995f30;}
.orange .ui-datepicker-current-day a:hover{background-color:#ffe8df;border-color:#bcb1ae;color:#cc5c00;}
.orange .ui-datepicker .ui-datepicker-unselectable{color:#c4b9b5;}
.orange .ui-colorpicker-current{border-color:#817671;}
.orange .ui-autocomplete-results li strong{color:#cc5c00;}
.orange .ui-tags .ui-tag{background-color:#ffe8df;border-color:#ddb2a3;}
.orange .ui-tags .ui-tag:hover{border-color:#bcb1ae;}
.orange .navigation-sort-helper{background-color:#817671;}
.orange #navigation{background-color:#090602;border-top-color:#493830;}
.orange #navigation li{border-color:#493830;}
.orange #navigation a{color:#c3a99e;}
.orange #navigation li.selected a,.orange #navigation li a:hover{background-color:#29211e;}
.orange #navigation li.selected a span{background-image:url(../images/color_schemes/orange/navigation/bullet_selected.png);}
.js .orange .interactive-mode{background-color:#090602;background-image:url(../images/color_schemes/orange/dock/center_bg.png);}
.js .orange .interactive-mode h2{background-image:url(../images/color_schemes/orange/dock/right_bg.png);}
.js .orange .interactive-mode h2 span{background-image:url(../images/color_schemes/orange/dock/left_bg.png);border-right-color:#4d4033;}
.js .orange .interactive-mode li a:hover,.js .orange .interactive-mode .my-places li.current a:hover{background-color:#958782;}
.js .orange .interactive-mode .my-places li.current-community{background-color:#ddd6d3;}
.js .orange .interactive-mode .my-places li.current a{background-color:#ffe8df;}
.js .orange #navigation .enter-page{background-color:#29211e;}
.js .orange #add-page{background-color:#090602;border-color:#493830;}
.js .orange .lfr-flyout.has-children{background-image:url(../images/color_schemes/orange/arrows/04_left.png);}
.orange .portlet{border-color:#958782;}
.orange .portlet-topper{background-color:#ddd6d3;border-bottom-color:#bcb1ae;}
.orange .lfr-panel .portlet-topper{border-bottom-color:#958782;}
.orange .portlet-section-selected,.orange .portlet-section-selected a{background-color:#817671;}
.orange .portlet-section-selected a:hover,.orange .portlet-section-selected a:focus{background-color:#817671;}
.orange .portlet-calendar .calendar-day .day-text{background-color:#817671;}
.orange .taglib-calendar tr td a{background-color:#f3edea;}
.orange .taglib-calendar tr td a:hover{background-color:#817671;}
.orange .taglib-calendar .calendar-current-day a{border-color:#817671;color:#995f30;}
.orange .portlet-calendar .taglib-calendar tr td.calendar-current-day a:hover,.orange .portlet-calendar .taglib-calendar tr td.calendar-current-day a:focus{background-color:#ffe8df;border-color:#bcb1ae;color:#cc5c00;}
.orange .taglib-calendar .calendar-current-day,.orange .taglib-calendar .calendar-current-day a{background-color:#fff;}
.orange .taglib-calendar tr td.calendar-inactive{color:#c4b9b5;}
.orange .journal-template-error .scroll-pane pre span{background-color:#c4b9b5;}
.orange .restricted *{color:#817671;}
.orange .lfr-actions .lfr-trigger li a:hover{background-color:#958782;}
.orange input[type="text"],.orange input[type="password"],.orange input[type="file"],.orange textarea,.orange .textarea{background-image:url(../images/color_schemes/orange/forms/input_shadow.png);}
.orange input[type="submit"],.orange input[type="button"],.orange input[type="reset"]{color:#4d4033;}
.orange input[type="submit"]:hover,.orange input[type="button"]:hover,.orange input[type="reset"]:hover{background-color:#ffe8df;border-color:#ddb2a3;color:#cc5c00;}
.ie6 .orange input.text,.ie6 .orange input.password,.ie6 .orange input.file{background-image:url(../images/color_schemes/orange/forms/input_shadow.png);}
.ie6 .orange input.submit,.ie6 .orange input.button{color:#4d4033;}

html{height:100%;}
body{background:#fff;font-size:11px;}
body{background-color: #CCCCBC;}

#wrapper{width:98%;min-width:800px;padding:0px;margin:auto;background:#FFFFFF;min-height:555px;}
#content-wrapper{background:#FFFFFF;margin:0px;width:100%;padding:0px;}
#banner{background:transparent url(../images/common/banner_bg.png) repeat-x;height:78px;top:-1px;min-width:800px;}
#banner h1.logo{display:block;float:left;margin:5px 0 0 0;margin-left:1%;width:229px;padding:0px;}
#banner .logo a{text-decoration:none;}

.ie6 #banner .logo{zoom:1;}

#navigation{background:#CCCCBC;padding:0px;margin:0px;list-style:none;margin-right:1px;min-height:20px;width:100%;white-space:nowrap;}
#navigation ul{min-height:19px;margin-bottom:0px;padding-bottom:0px;float:left;z-index:9!important;white-space:nowrap;}
#navigation li{display:inline;margin:0px;padding:0px;white-space:nowrap;z-index:9!important;}
#navigation a{color:#aaa;font-size:11px;text-decoration:none;font-weight:bold;text-align:center;margin-right:1px;}
#navigation li a span {display:block; padding:0 8px 0 2px;}
#navigation li a{display:block;padding:0 0 0 4px;text-decoration:none;color:#000;background:url(../images/common/menu_norml.gif);cursor:pointer;}
#navigation li a span {text-decoration:none;background:url(../images/common/menu_norml.gif) no-repeat right top;cursor:pointer;}
#navigation li a:hover {color:#000; background:#CCCCBC url(../images/common/menu_hover.gif);cursor:pointer;}
#navigation li a:hover span {background:url(../images/common/menu_hover.gif) no-repeat right top;cursor:pointer;}
#navigation li.selected a{color:#000;background:url(../images/common/menu_selected.gif);cursor:pointer;}
#navigation li.selected a span{background:url(../images/common/menu_selected.gif) no-repeat right top;cursor:pointer;}
#navigation li.selected a:hover {color:#000;cursor:pointer;}
#navigation li.selected a:hover span {cursor:pointer;}

#navigation ul.child-menu {position:absolute;z-index:99!important;}
#navigation ul.child-menu li a{display:block;padding:0 0 0 4px;text-decoration:none;color:#000;background:url(../images/common/menu_norml.gif);cursor:pointer;border-bottom:1px solid #888888;}
#navigation ul.child-menu li a span{text-decoration:none;background:url(../images/common/menu_norml.gif) no-repeat right top;cursor:pointer;}
#navigation ul.child-menu li a:hover {color:#000; background:#CCCCBC url(../images/common/menu_hover.gif);cursor:pointer;}
#navigation ul.child-menu li a:hover span {background:url(../images/common/menu_hover.gif) no-repeat right top;cursor:pointer;}
#navigation ul.child-menu li a:hover span {background:url(../images/common/menu_hover.gif) no-repeat right top;cursor:pointer;}

#shiftNavLinks span.delete-tab {visibility:hidden;}
#shiftTabsL {visibility:visible;font-size:14px;}
#shiftTabsR {visibility:visible;font-size:14px;}

#tabsBar {background:#CCCCBC;position:relative;float:left;white-space:nowrap;width:77%;height:20px;overflow:hidden;z-index:2;}
#shiftNavLinks {display:block;float:right;width:212px;white-space:nowrap;text-align:right;margin-right:4px;}

#ulPageTabs {display:block;overflow:hidden;position:relative;white-space:nowrap;width:100%;padding:0px;margin:0px;left:0px;z-index:1;}
#ulShiftTabs {}

.disabledTab {color:#999999;}
.enabledTab {color:#CC0000;}

.init {cursor:pointer;}

.js #navigation .enter-page{background-color:#CCCCBC;padding:0px;padding-left:2px;}
.js #navigation .enter-page a{background:none;display:inline;font-weight:bold;padding:0;}
.js #navigation .enter-page .save-page{color:#fff;background:url(../images/dock/my_place_current.png) no-repeat 0 50%;margin-left:7px;padding-left:20px; }
.ie.js #navigation .enter-page .save-page{display:inline-block;padding-bottom:1px;padding-top:1px;vertical-align:top;}
.js #navigation .enter-page .cancel-page{display:none;}
.ie.js #navigation .enter-page{padding:0;}
.ie.js #navigation .enter-page input.text{margin:2px;padding:3px 1px;}
.js #navigation{position:relative;display:block;z-index:2;}

.js #add-page{float:left;background:#CCCCBC;font-size:14px;font-weight:normal;min-height:19px;margin-left:1px;}
.js #add-page a{color:#CC0000;font-size:14px;text-decoration:none;font-weight:bold;text-align:center;margin-right:1px;display:block;padding:0 0 0 4px;background:url(../images/common/menu_norml.gif);}
.js #add-page a span {color:#CC0000;display:block;padding:0 8px 0px 4px;font-weight:bold;margin-left:1px;background:url(../images/common/menu_norml.gif) no-repeat right top;cursor:pointer;}
.js #add-page a:hover {color:#FF0000; background:#CCCCBC url(../images/common/menu_hover.gif);cursor:pointer;}
.js #add-page a:hover span {color:#FF0000;background:url(../images/common/menu_hover.gif) no-repeat right top;cursor:pointer;}

#lnkSupHlp a:link { font-size:11px;color:#CC0000;text-decoration:none;font-weight:normal; }
#lnkSupHlp a:active { font-size:11px;color:#CC0000;text-decoration:none;font-weight:normal; }
#lnkSupHlp a:visited { font-size:11px;color:#CC0000;text-decoration:none;font-weight:normal; }
#lnkSupHlp a:hover { font-size:11px;color:#000000;text-decoration:none;font-weight:normal; }

.portlet{background:#fff; border:1px solid #BDBDBD;margin:1px;padding:0px;border-radius: 0px;}
.portlet-topper{background:#EBEBEB;border-bottom:1px solid #919182;padding-right:40px;}
.portlet-title{padding:5px;}
.ie .portlet-title{padding-bottom:5px;}
body.lfr-has-sidebar{padding-left:0;}
.lfr-has-sidebar #content-wrapper{padding-left:270px;width:auto;}

#topBar {float:right;width:489px;}
#topBarLinks {clear:right;float:right;color:#CC0000;font-size:12px;margin-right:2px;margin-bottom:5px;margin-top:-17px;}

.topCurv {font:5px;overflow:hidden;display:block;width:39px;height:15px;}

.disabledLink {color:#777777;}
#topSettingLink span.disabledLink {color:#777777;}

#footer{ clear:both;width:98%;margin:auto;background:#666666;font: 10px verdana, Helvetica, sans-serif;color:#FFFFFF;height:17px;vertical-align:middle;padding-top:3px; }
#footerCopyWrite { float:left;margin-left:5px; }
#footerAddress { float:right;margin-right:5px; }
#footer a:link { font-size:10px;color:#FFFFFF;text-decoration:none;font-weight:normal; }
#footer a:active { font-size:10px;color:#FFFFFF;text-decoration:none;font-weight:normal; }
#footer a:visited { font-size:10px;color:#FFFFFF;text-decoration:none;font-weight:normal; }
#footer a:hover { font-size:10px;color:#000000;text-decoration:none;font-weight:normal; }

#divUserName {font:11px verdana, Helvetica, sans-serif; color:#000000;text-decoration:none;height:63px;overflow:hidden;padding:0px;padding-top:10px;}
#divTimer {padding-left:5px;margin-top:27px;}

#divDateTime {font:11px Tahoma, Verdana, Helvetica, sans-serif; color:#777777;text-decoration:none;float:right;width:242px;margin-top:-11px;margin-right:7px;}

#divAsiteTerms{width:99%;height:343px;overflow:hidden;overflow-y:auto;cursor:default;padding:2px;margin-top:5px;margin-bottom:5px;background-color:#FFFFFF;border:2px solid;border-top-color:#999999;border-bottom-color:#F9F9F9;border-left-color:#999999;border-right-color:#F9F9F9;}
#tipsLogin{background-color:#FFFFFF; width:95%; float:left; clear:left; padding-left:15px; padding-top:7px;}
#tipsLogin h3{background:transparent url(../images/common/asite_arrow.png) no-repeat scroll 0pt;padding:0px 0pt 1px 39px;line-height:49px;}

#advrtDescrip { font-size:1.2em;line-height:1.3em;margin:45px 27px 0px 0px;padding:0px; }

.advrts{background:#FFFFFF;}
#advrtAsiteKey{background:transparent url(../images/common/ad_key.png) no-repeat scroll 0pt;width:303px;height:202px;}
#advrtAsiteNavigator{background:transparent url(../images/common/ad_navigator.png) no-repeat scroll 0pt;width:303px;height:133px;}
/*#advrtAsiteSurvey{background:transparent url(../images/common/ad_survey.png) no-repeat scroll 0pt;width:313px;height:303px;}*/
#advrtAsiteSurvey{background:transparent url(../images/common/asite_autumn09_sign_in.jpg) no-repeat scroll 0pt;width:309px;height:212px;}

#advrtAsiteSurveyIpod {background:transparent url(../images/common/advrt_ipod_2010.jpg) no-repeat scroll 0pt;width:303px;height:252px;}
#advrtIpodDescrip { font-size:1.2em;line-height:1.3em;margin:45px 27px 0px 0px;padding:0px; }

.trtableheading {background-color:#DDDDDD;}
.trbg1 {background-color:#FFFFFF;border-bottom:1px dotted #BBBBBB;}
.trbg2 {background-color:#EBEBEB;border-bottom:1px dotted #BBBBBB;}

.topMenu {color:#CC0000;font-size:12px;text-decoration:none;}
.topMenu a { color:#CC0000;text-decoration:none;}
.topMenu a:hover { color:#333333;text-decoration:none; }

#divSignIn {color:#CC0000;font-size:12px;padding-right:0px;right:1px;top:0px;}
#divSignIn a {color:#CC0000;font-size:12px;text-decoration:none;}
#divSignIn a:hover {color:#000000;text-decoration:none;}

#divSignOut {color:#CC0000;font-size:12px;padding-right:0px;right:1px;top:0px;}
#divSignOut a {color:#CC0000;font-size:12px;text-decoration:none;}
#divSignOut a:hover {color:#000000;text-decoration:none;} 

#topSettingLink{right:-1px;top:0px;color:#777777;min-width:40px;}
#topSettingLink span {padding-right:2px;}

#topDropMenu {
	position:absolute;color:#CC0000;border:1px solid #DDDDDD;border-color:#DDDDDD #BFBFBF #BFBFBF #DDDDDD;
	background-color:#EFEFEF;font-size:12px;top:14px;right:131px;z-index:999;min-width:79px;
}
#topDropMenu ul{background:#EFEFEF;float:none;list-style:none;margin:0px;padding:1px;width:89px;min-width:81px;}
#topDropMenu li{font-size:12px;clear:both;display:block;float:none;margin:0px;padding:1px;}
#topDropMenu li a{font-size:12px;display:block;margin-left:0px;color:#CC0000;text-decoration:none;padding:1px 0px 2px 9px;}
#topDropMenu li a:hover {font-size:12px;color:#fff;background-color:#999999;}
#topDropMenu li:hover {font-size:12px;color:#fff;background-color:#999999;}

.lfr-dock-list-container { position:absolute;text-align:left;top:18px;min-width:161px; }
.js .lfr-dock.expanded .lfr-dock-list-container{top:18px;}
.settingMenuLinks{min-width:151px;white-space:nowrap;}

.publishReports{background:none;padding:0px;padding-top:7px;padding-left:25px;margin-left:3px;width:21px;height:21px;}

.pwdCapsMsgSpan{position:absolute;width:111px;left:90px;margin-top:14px;}
.pwdCapsMsg{font-size:11px;font-weight:normal;font-family:tahoma;color:#000000;border:1px solid #666666;border-top:0px;background-color:#FFFFCC;padding:3px;margin-left:3px;}
.pwdCapsBorder{background:url(../images/common/caps_msg_arrow_border.gif);}

.taglib-page-iterator .search-pages .page-links span.first, .taglib-page-iterator .search-pages .page-links span.previous {
	background-position: 0 101%;
}

table.lfr-grid {margin-top:-1px;margin-bottom:-1px;}
div.lfr-column {margin-top:-1px;margin-bottom:-1px;}

#divHeaderCreateAccount{
	background: transparent url(../images/common/page_header_bg.jpg) repeat-x scroll 0% 50%;
	height: 60px;padding:1px;
}
#divHeaderCreateAccount h1{
	padding: 1px 0px 0px 72px;
}
.createAccountForm{
	padding: 29px 10px 0px 0px;
}
.divCreateAccountCaptcha{
	margin-top:105px;
}
.leftCreateAccountMenu{
	padding: 1px 0pt 0pt 2px; 
	background: transparent url(../images/common/bg_plus.gif) no-repeat scroll 0% 50%;
	height: 26px;
}
.leftCreateAccountMenu img{margin-right:2px;}
.rightCreateAccountMenu{
	width: 199px;
	margin-right:1px;
}

.tblhdr {background-color:#DDDDDD;}
.templatetblhdr {background-color:#DDDDDD;}

.vLin{background:#999999;}
.hLin{background:#999999;}

#divLogoChristmas {background:transparent url(../images/common/logo_christmas.png) no-repeat scroll 0pt;width:459px;height:77px;left:1%;margin-top:2px;margin-left:245px;position:absolute;z-index:9;}

.sectionBack {background:#EEEEEE;}
.welcomeSections { border-bottom:1px solid #C00000; }

.barWantListBid {background-color:#666666;color:#FFFFFF;}
.barWantListBid a{color:#CCCCCC;text-decoration:none;}
.barWantListBid a:hover{color:#FFFFFF;text-decoration:none;}

.barWantListBidCompany {background-color:#CCCCBC;color:#555555;}
.barWantListBidCompany a{color:#999999;text-decoration:none;}
.barWantListBidCompany a:hover{color:#333333;text-decoration:none;}
